<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#197bbd;text-decoration:underline}
a:link {color:#197bbd;text-decoration:underline}
a:visited {color:#197bbd;text-decoration:underline}
a:active {color:#197bbd;text-decoration:underline}
a:hover {color:#197bbd;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.kl-column > .component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important;
width: unset !important
}
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000 url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f8f48318-7e76-4682-ac1d-06d3d719f924.gif) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f8f48318-7e76-4682-ac1d-06d3d719f924.gif" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000 url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f8f48318-7e76-4682-ac1d-06d3d719f924.gif) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://softservices.co/" style="color:#197bbd; text-decoration:underline; display:block">
<img alt="A Care Company" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/aa4dbeb4-6f4d-43ac-b5d7-204cb6061960.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="A Care Company" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="width: auto; text-align: left; vertical-align: top;"><img alt="Soft Services" height="38" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/57bc2cb1-8796-4b94-b3d7-d655e9f77466.png" width="207"/></td><td style="width: auto; text-align: right; vertical-align: top;"><img alt="A Care Company" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/04cc3cb0-9439-4564-9191-ef48615d2cf5.png" width="33"/></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:367px;line-height:367px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:625px;line-height:625px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: #ffffff; font-family: Times; font-size: 45px; font-style: normal; font-weight: 400; line-height: 40px; /* 88.889% */letter-spacing: -1px;">Dedicated to</span></div><div style="text-align: center;"><span style="color: #ffffff; font-family: Times; font-size: 45px; font-style: normal; font-weight: 400; line-height: 40px; /* 88.889% */letter-spacing: -1px;">the skin below</span></div><div style="text-align: center;"><span style="color: #ffffff; font-family: Times; font-size: 45px; font-style: normal; font-weight: 400; line-height: 40px; /* 88.889% */letter-spacing: -1px;">your neck.</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:60px;padding-bottom:60px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center; font-family: Times; font-size: 68px; font-style: normal; font-weight: 400; line-height: 58px; /* 85.294% */letter-spacing: -1px;"><span style="color: rgb(255, 255, 255);">Dedicated </span><span style="color: rgb(255, 255, 255);">to</span></div>
<div style="text-align: center; font-family: Times; font-size: 68px; font-style: normal; font-weight: 400; line-height: 58px; /* 85.294% */letter-spacing: -1px;"><span style="color: rgb(255, 255, 255);">the skin </span><span style="color: rgb(255, 255, 255);">below<br/>your neck.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Soft Services’ inception came about from a lack of treatments dedicated to the unique-yet-common skin concerns of the body. Concerns like rough texture on your butt, bacne, ingrowns along the bikini line, and discolored armpits have traditionally been taboo to openly discuss within the beauty space, which also results in a lack of education on this front—so we gladly stepped in to fill the gap in May 2021.</span></div>
<div> </div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Now ~3 years later, we’ve partnered with <a href="https://www.sephora.com/brand/soft-services" style="color:#555; text-decoration:underline">Sephora</a> to reach even more folks looking for these solutions nationwide and to fearlessly steer the body care category into the future. When thinking through a well-rounded body routine, 4 general stages come to mind: (1) Cleanse (2) Treatment (3) Moisturize (4) Protect. </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(85, 85, 85); font-family: Times; font-size: 45px; font-style: normal; font-weight: 400; line-height: 40px; letter-spacing: -1px;">Today, we’re breaking down our <span style="font-style: italic;">treatment</span> step offerings, to help guide those that don’t know where to start <span style="font-size: 35px;">↓</span></span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:60px;padding-bottom:60px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center; font-family: Times; font-size: 68px; font-style: normal; font-weight: 400; line-height: 58px; /* 85.294% */letter-spacing: -1px;"><span style="color: rgb(85, 85, 85);">Today, we’re breaking down our <span style="font-style: italic;">treatment</span> step offerings, to help guide those that don’t know where to start <span style="font-size: 38px;">↓</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #1d1c1a; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="padding: 30px 30px 30px 30px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);"><a href="https://softservices.co/products/buffing-bar" style="color:#fff; text-decoration:none">Buffing Bar</a></span></p>
</td>
<td style="width: 70px; padding: 20px 20px 30px 30px; text-align: right; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: rgb(255, 255, 255);"><a href="https://softservices.com/products/buffing-bar" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Buffing Bar"><img alt="Buffing Bar" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/6a86047c-31f0-4507-a2bb-a4afed879483.png" style="border-radius: 12px;" width="70"/></a></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="padding: 0px 30px 30px 30px; vertical-align: top; width: 90.4141%;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);">Good for: <span style="font-family: Times; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: 0.25px;">rough texture, bumpy skin, KP, ingrown hair, removing stubborn deodorant, prep &amp; removal of sunless tanning products</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">While bar soap shaped and sudsy, this product is not meant to replace your normal body cleanser. This is a moderate-to-intense physical exfoliant created for targeted use on the body... though lots of us buffing fanatics use it all over the body because it just feels so darn good.
<div> </div>
<div>Cleanse as normal, and a few times a week in the shower also follow-up with Buffing Bar on any any areas with rough texture, bumps (including keratosis pilaris), and ingrown hair. The mineral microcrystals are compressed within the bar, which also contains shea butter and glycerin to make for a slippy, hydrating base that won’t strip your skin—though definitely follow up with moisturizer out the shower.</div>
<div> </div>
<div><span style="color: rgba(85, 85, 85, 0.50); font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 21px; letter-spacing: 0.75px;">Available on <a href="https://softservices.com/" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">softservices.com</a>, <a href="https://www.sephora.com/brand/soft-services" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">Sephora.com</a>, and select Sephora stores </span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #1d1c1a; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="padding: 30px 30px 30px 30px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);"><a href="https://softservices.co/products/smoothing-solution" style="color:#fff; text-decoration:none">Smoothing Solution</a></span></p>
</td>
<td style="width: 70px; padding: 20px 20px 30px 30px; text-align: right; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: rgb(255, 255, 255);"><a href="https://softservices.com/products/smoothing-solution" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Smoothing Solution"><img alt="Smoothing Solution" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ea32ee63-4b47-43aa-8792-9dca98e8f277.png" style="border-radius: 12px;" width="70"/></a></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="padding: 0px 30px 30px 30px; vertical-align: top; width: 90.4141%;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);">Good for: <span style="font-family: Times; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: 0.25px;">rough texture, bumpy skin, KP, ingrown hair, discoloration, strawberry skin, post-shave treatment</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%;"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/fe8b44bc-df68-4778-941b-8b0abfc3c177.png" style="border-radius: 12px;"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="width: 100%;"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/82cfdcd1-3b58-430c-929a-cf7152aa5134.png" style="border-radius: 12px;"/></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">This is a gel serum for body skin that targets many of the same concerns as Buffing Bar, in addition to discoloration. This leave-on format of a chemical exfoliant allows the active ingredients in the formula to stay on the skin longer and do their job, while remaining gentle for daily use.
<div> </div>
<div>For those with stubborn and recurring texture and KP, a combination of a physical and a chemical exfoliant is recommended. Using a physical exfoliant too frequently can be sensitizing for most and in turn further exacerbate skin issues, so we made Smoothing Solution to serve as Buffing Bar’s partner in crime.</div>
<div> </div>
<div><span style="color: rgba(85, 85, 85, 0.50); font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 21px; letter-spacing: 0.75px;">Available on <a href="http://softservices.com" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">softservices.com</a>, <a href="https://www.sephora.com/brand/soft-services" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">Sephora.com</a>, and select Sephora stores <br/></span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #1d1c1a; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="padding: 30px 30px 30px 30px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);"><a href="https://softservices.co/products/clearing-mist" style="color:#fff; text-decoration:none">Clearing Mist</a></span></p>
</td>
<td style="width: 70px; padding: 20px 20px 30px 30px; text-align: right; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: rgb(255, 255, 255);"><a href="https://softservices.com/products/clearing-mist" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Clearing Mist"><img alt="Clearing Mist" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/dfe4b5b7-1dd8-41e9-9ebd-acce98c4bd7b.png" style="border-radius: 12px;" width="70"/></a></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="padding: 0px 30px 30px 30px; vertical-align: top; width: 90.4141%;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);">Good for: <span style="font-family: Times; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: 0.25px;">body acne &amp; its accompanying hyperpigmentation</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">This is a medicated breakout tonic that dispenses via an extra fine mist, allowing for easy and even application on hard to reach areas of the body.</span></div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">
<div> </div>
<div>After the shower, spray over acne-prone areas on clean, dry skin. Salicylic acid (1%) targets existing acne and bumps by decongesting pores, niacinamide (5%) brightens hyperpigmentation from past spots, and zinc PCA (2%) helps to regulate sebum production and calm redness.</div>
<div> </div>
<div><span style="color: rgba(85, 85, 85, 0.50); font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 21px; letter-spacing: 0.75px;">Available on <a href="http://softservices.com" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">softservices.com</a><br/></span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #1d1c1a; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="padding: 30px 30px 30px 30px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);"><a href="https://softservices.co/products/software-update" style="color:#fff; text-decoration:none">Software Update</a></span></p>
</td>
<td style="width: 70px; padding: 20px 20px 30px 30px; text-align: right; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: rgb(255, 255, 255);"><a href="https://softservices.com/products/software-update" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Software Update"><img alt="Software Update" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/382e106c-a380-4433-ad64-7f83fd10fcbf.png" style="border-radius: 12px;" width="70"/></a></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="padding: 0px 30px 30px 30px; vertical-align: top; width: 90.4141%;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);">Good for: <span style="font-family: Times; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: 0.25px;">skin aging concerns &amp; prevention</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">This is a potent performance retinol serum for all-over body use. </span></div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">
<div> </div>
<div>Formulated with 0.25% pure retinol, which speeds up skin cell turnover and collagen production, it helps to address existing and preventative skin aging concerns such as fine lines, wrinkles, crepey skin, hyperpigmentation, and general sun damage.</div>
</span></div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">
<div> </div>
<div><span style="color: rgba(85, 85, 85, 0.50); font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 21px; letter-spacing: 0.75px;">Available on <a href="http://softservices.co" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">softservices.com</a> and <a href="https://www.sephora.com/brand/soft-services" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">Sephora.com</a><br/></span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #1d1c1a; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="padding: 30px 30px 30px 30px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);"><a href="https://softservices.co/products/theraplush" style="color:#fff; text-decoration:none">Theraplush</a></span></p>
</td>
<td style="width: 70px; padding: 20px 20px 30px 30px; text-align: right; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: rgb(255, 255, 255);"><a href="https://softservices.com/products/theraplush" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush"><img alt="Theraplush" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/3309e2f0-14c1-4ffd-8edf-069f2db87668.png" style="border-radius: 12px;" width="70"/></a></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="padding: 0px 30px 30px 30px; vertical-align: top; width: 90.4141%;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: rgb(255, 255, 255);">Good for: <span style="font-family: Times; font-size: 16px; font-style: italic; font-weight: 400; line-height: 22px; letter-spacing: 0.25px;">repairing &amp; supporting hands &amp; cuticles</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 100%; border-collapse: collapse;"><tbody><tr><td style="width: 100%;"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/50851c7d-6ebe-46c5-b910-0d52d3d30b17.png" style="border-radius: 12px;"/></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%;"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a251967f-87c9-481c-9775-f37b43b5e136.png" style="border-radius: 12px;"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; letter-spacing: 0.75px;">This is a nourishing overnight repair treatment cream for hardworking, weathered hands and cuticles.</span></div>
<div> </div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">
<div>Formulated with 0.05% pure retinol, 1% colloidal oatmeal, and 0.5% panthenol to restore your hands to smooth, plump glory and tidy your cuticles. To be used once daily as the last step before bed—allowing Theraplush to envelop your hands all night for a just-manicured feeling each morning.</div>
</span></div>
<div><span style="color: rgb(85, 85, 85); font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">
<div> </div>
<div><span style="color: rgba(85, 85, 85, 0.50); font-family: Arial; font-size: 11px; font-style: normal; font-weight: 400; line-height: 21px; letter-spacing: 0.75px;">Available on <a href="http://softservices.co" style="color:rgba(85, 85, 85, 0.5); text-decoration:none">softservices.com</a><br/></span></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:70px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:59px;" valign="top">
<img alt="Buffing Bar Man" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/0b5bc632-ec67-46b5-b492-37dde1d63ca2.gif" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Buffing Bar Man" width="59"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:60px;padding-bottom:60px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Times; font-size: 34px; font-style: normal; font-weight: 400; line-height: 36px; /* 105.882% */letter-spacing: -1px;">For detailed info on the skin concerns mentioned above, check out <a href="https://softservices.com/massindex" style="color:#fff; text-decoration:underline">Mass Index</a>, our expert-vetted online resource. And if you’re still unsure of which treatment product would best suit you, reply to this email and we’ll help point you in the right direction.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:60px;padding-bottom:60px;padding-left:60px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Times; font-size: 25px; font-style: normal; font-weight: 400; line-height: 28px; /* 112% */letter-spacing: -0.5px;">For detailed info on the skin concerns mentioned above, check out <a href="https://softservices.com/massindex" style="color:#fff; text-decoration:underline">Mass Index</a>, our expert-vetted online resource. And if you’re still unsure of which treatment product would best suit you, reply to this email and we’ll help point you in the right direction.</span></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: #ffffff;"><a href="https://softservices.co/" rel="noopener" style="color:#fff; text-decoration:none" target="_blank" title="Shop Soft Services"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;">Shop Soft Services</span></a></span></div>
<div style="text-align: center;"><span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><a href="https://softservices.co/massindex" style="color:#fff; text-decoration:none" title="Read Mass Index">Read Mass Index</a><br/><img height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/6fc70d99-51b3-4040-afa1-2127a92c1938.png" style="padding: 20px;" width="50"/></span></span></div>
<div style="text-align: center;">
<table border="0" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><img alt="Email Us" height="21" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e27c6a44-d58c-4b69-a61c-3cf5607dfd9f.png" width="20"/><a href="mailto:info@softservices.co" style="color:#fff; text-decoration:none; vertical-align:top"> info@softservices.co</a></span></td>
</tr>
</tbody>
</table>
<span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-size: 11px;"><br/>Soft Services</span><br/><span style="font-size: 11px; line-height: 21px;">228 Park Ave S</span><br/><span style="font-size: 11px; line-height: 21px;">PMB 78638</span><br/><span style="font-size: 11px; line-height: 21px;">New York, New York 10003<br/><br/><a href="{% unsubscribe_link %}" style="color:#fff; text-decoration:underline">Unsubscribe</a><br/><br/>© 2024 All Rights Reserved</span><br/></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:40px;line-height:40px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
