<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#197bbd;text-decoration:underline}
a:link {color:#197bbd;text-decoration:underline}
a:visited {color:#197bbd;text-decoration:underline}
a:active {color:#197bbd;text-decoration:underline}
a:hover {color:#197bbd;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.kl-column > .component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important;
width: unset !important
}
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F8ED8C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F8ED8C;background-color:#F8ED8C;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8ED8C;background-color:#F8ED8C;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none;">
<tbody>
<tr>
<td style="width: 70%; text-align: left;"><a href="https://softservices.com/" style="color:#197bbd; text-decoration:underline"><img alt="Soft Services: the body skin experts™" height="31" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/c395dae2-3d8e-4f8d-9095-d596ab79876a.png" width="160"/></a></td>
<td style="width: 30%; text-align: right; vertical-align: top;"><img alt="Soft Services: A Care Company" height="42" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f37e6ae8-20d5-4380-bfb1-b9a3b0d0c154.png" width="40"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:24px;padding-left:0px;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none;"><tbody><tr><td style="width: 70%; text-align: left;"><a href="https://softservices.com/" style="color:#197bbd; text-decoration:underline"><img alt="Soft Services: the body skin experts™" height="31" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/c395dae2-3d8e-4f8d-9095-d596ab79876a.png" width="160"/></a></td><td style="width: 30%; text-align: right; vertical-align: top;"><img alt="Soft Services: A Care Company" height="42" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f37e6ae8-20d5-4380-bfb1-b9a3b0d0c154.png" width="40"/></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:47px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:481px;" valign="top">
<img alt="3 Years of Body Skin Concerns (Part 1 of 4) Soft Services Fundamentals" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/fe04726d-014f-4a01-9133-4dcdad77c16c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="3 Years of Body Skin Concerns (Part 1 of 4) Soft Services Fundamentals" width="481"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0px 0px 0px 0px;width:371px;" valign="top"><img alt="3 Years of Body Skin Concerns (Part 1 of 4) Soft Services Fundamentals" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/5d8ee779-f764-487d-aa2b-dce1a69508c3.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="3 Years of Body Skin Concerns (Part 1 of 4) Soft Services Fundamentals" width="371"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">As the body skin experts™, we are dedicated to the skin concerns affecting the wide locale below your neck.</span></div>
<div> </div>
<div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">We believe that understanding what causes the concern, how it appears on your skin tone, how to treat it, and how to prevent it, will set you up to take a more informed approach and resolution. Our email newsletter, <a href="https://softservices.com/massindex" style="color:rgb(34, 34, 34); text-decoration:underline">Mass Index</a> (our expert-vetted, deep-dive online resource), and <a href="https://softservices.com/massindex/gallery" style="color:rgb(34, 34, 34); text-decoration:underline">Body Gallery</a> (our comprehensive and diverse photo library) are all tools we’ve created to help our customers feel informed and empowered. </span></div>
<div> </div>
<div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">Some of the most common concerns that we see affect body skin are:</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:60px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Keratosis Pilaris (KP)" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ae7b450f-6506-4468-b675-0f1ea15f665d.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Keratosis Pilaris (KP)" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 111.111% */
letter-spacing: -0.09px;">Keratosis Pilaris (KP)</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">Keratosis pilaris (KP), also referred to as “chicken skin” and “permanent goosebumps,” is reported to affect 40% of adult Americans. These small pesky bumps, commonly found on back of arms, thighs, calves are caused by a build-up of keratin on our skin which plugs and clogs the hair follicle.</span>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/buffing-bar" style="color:rgb(34, 34, 34); text-decoration:underline">Buffing Bar</a>, <a href="https://softservices.com/products/smoothing-solution" style="color:rgb(34, 34, 34); text-decoration:underline">Smoothing Solution</a>, <a href="https://softservices.com/products/carea-cream" style="color:rgb(34, 34, 34); text-decoration:underline">Carea Cream</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Ingrown Hair" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/3e1a832e-464e-479c-a483-39308da61f70.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Ingrown Hair" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: -0.09px;">Ingrown Hair</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">Ingrown hair is a trapped hair that's curled back into the skin, leading our skin to identify it as an invading foreign body. This causes inflammation in the area, such as a red or brown cyst that can feel painful to the touch. Gentle and consistent exfoliation in between shaving is the best course of action.</span>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/buffing-bar" style="color:rgb(34, 34, 34); text-decoration:underline">Buffing Bar</a>, <a href="https://softservices.com/products/smoothing-solution" style="color:rgb(34, 34, 34); text-decoration:underline">Smoothing Solution</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Strawberry Skin" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/5449ca86-8dff-4858-a80f-710355bbd12c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Strawberry Skin" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: -0.09px;">Strawberry Skin</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">“Strawberry skin” refers to the shaving-damaged follicles, commonly on legs, that appear enlarged and clogged, creating the appearance of small dark spots resembling strawberry seeds.</span>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/smoothing-solution" style="color:rgb(34, 34, 34); text-decoration:underline">Smoothing Solution</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Discoloration" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/415f1f55-097a-4fc7-ab7b-da75df36778b.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Discoloration" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: -0.09px;">Discoloration</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">Discoloration is a general term that indicates an area of skin, such as a dot or a patch, that's darker or lighter than someone’s base tone. It encompasses different kinds of pigmentation concerns such as hyperpigmentation (from acne or burns, whether from the sun or in the kitchen), hypopigmentation, melasma, tinea versicolor, vitiligo, etc.</span>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/smoothing-solution" style="color:rgb(34, 34, 34); text-decoration:underline">Smoothing Solution</a>, <a href="https://softservices.com/products/smoothing-solution" style="color:rgb(34, 34, 34); text-decoration:underline">Software Update</a>, <a href="https://softservices.com/products/clearing-mist" style="color:rgb(34, 34, 34); text-decoration:underline">Clearing Mist</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Body Acne" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/6b46c2fd-7518-436e-8461-fc2920a19c39.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Body Acne" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: -0.09px;">Body Acne</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">Skin aging encompasses fine lines/wrinkles, crepiness, and discoloration from sun damage. “Intrinsic aging” is inevitable since collagen production slows down in our bodies once we hit 25 (sigh), though we do have some control over “extrinsic aging” through lifestyle choices around tanning, smoking, alcohol intake, and regular moisturizing. Luckily, we have retinol to help us jumpstart collagen production and skin cell turnover to smooth, plump, and brighten the skin up—praise be!</span>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/theraplush-set" style="color:rgb(34, 34, 34); text-decoration:underline">Theraplush</a>, <a href="https://softservices.com/products/software-update" style="color:rgb(34, 34, 34); text-decoration:underline">Software Update</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Body Acne" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/477b0050-109c-426f-886c-512506034912.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Body Acne" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: -0.09px;">Dry, Dehydrated, <br/>Dull Skin</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><a href="https://softservices.com/massindex/concerns/dry-skin#overview" style="color:rgb(34, 34, 34); text-decoration:underline">Dry skin</a> is a skin type lacks lipids ands loses more moisture than it's able to maintain; itchy and flakey skin are common signs. <a href="https://softservices.com/massindex/concerns/dry-skin/is-there-a-difference-between-dry-and-dehydrated-skin" style="color:rgb(34, 34, 34); text-decoration:underline">Dehydrated/dull skin</a> is a skin condition that can affect all skin types (even those of us who are oil slicks), and signifies a lack of hydration. This concern can lead to dry skin, and presents itself similarly, in addition to signs like: tight feeling skin, a lack of plumpness and bounciness, and lacking overall brightness.<br/>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/comfort-cleanse" style="color:rgb(34, 34, 34); text-decoration:underline">Comfort Cleanse</a>, <a href="https://softservices.com/products/speed-soak" style="color:rgb(34, 34, 34); text-decoration:underline">Speed Soak</a>, <a href="https://softservices.com/products/carea-cream" style="color:rgb(34, 34, 34); text-decoration:underline">Carea Cream</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:150px;" valign="top">
<img alt="Skin Aging" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a7c310f4-0c47-4146-ada7-69f6f702e9e2.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Skin Aging" width="150"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: -0.09px;">Skin Aging</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">Skin aging encompasses fine lines/wrinkles, crepiness, and discoloration from sun damage. “Intrinsic aging” is inevitable since collagen production slows down in our bodies once we hit 25 (sigh), though we do have some control over “extrinsic aging” through lifestyle choices around tanning, smoking, alcohol intake, and regular moisturizing. Luckily, we have retinol to help us jumpstart collagen production and skin cell turnover to smooth, plump, and brighten the skin up—praise be!</span>
<div> </div>
<div><br><br>addressed by: <a href="https://softservices.com/products/theraplush-set" style="color:rgb(34, 34, 34); text-decoration:underline">Theraplush</a>, <a href="https://softservices.com/products/software-update" style="color:rgb(34, 34, 34); text-decoration:underline">Software Update</a></div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:70px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;"><span style="letter-spacing: 0.85px;">We’re proud to be “the solution” for many of you. If you ever have questions, shoot us an email any time!</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="height: auto; width: 100%; max-width: 560px; border-collapse: collapse; border-style: hidden; background-color: #000000; border-radius: 12px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="padding-top: 60px; padding-bottom: 10px; font-family: Times; font-size: 52px; font-style: normal; font-weight: 400; line-height: 52px; /* 100% */letter-spacing: -1px; color: #ffffff; text-align: center; vertical-align: top;">One night only<br/><em>May 30th</em></td>
</tr>
<tr>
<td style="padding: 40px 60px; vertical-align: top; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: #ffffff; text-align: left;">Join us for a live virtual trivia game, co-hosted with invite-only internet sensation <a href="https://www.instagram.com/thebigsillytriviagame/" style="color:#fff; text-decoration:underline">The Big Silly Trivia Game</a> on Thursday May 30th, 6pm PT/9pm ET. Show off your body skin knowledge. Celebrate 3 years of Soft Services. Enjoy good vibes and good company.</td>
</tr>
<tr>
<td style="padding: 0px; text-align: left; vertical-align: top;">
<p style="padding-bottom:0; text-align:center"><button style="background-color: #f8ed8c; text-align: center; padding: 5px 20px; border-radius: 23px; border: 0px;" type="button"><a href="https://www.soft-services.co/trivia" style="color:#197bbd; text-decoration:none"><span style="color: #000000; font-family: Arial; font-size: 13px; line-height: 23px; letter-spacing: 0.75px; text-decoration: none;">RSVP</span></a></button></p>
</td>
</tr>
<tr>
<td style="padding: 40px 60px; vertical-align: top; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: #ffffff; text-align: left;">Prizes include one-of-a kind, exclusive snags from the Soft Services Archive and items from our favorite brands. PSA: the content in this email and the rest of our 4-part “3 Years of” email series is the official study guide for trivia.</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: bottom; padding: 0px; margin: 0px;"><img alt="" height="136" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a45323b3-636f-4ddc-885f-780b3dd190d9.png" width="56"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="height: auto; width: 100%; max-width: 560px; border-collapse: collapse; border-style: hidden; background-color: #000000; border-radius: 12px; margin-left: auto; margin-right: auto;"><tbody><tr><td style="padding-top: 60px; padding-bottom: 10px; font-family: Times; font-size: 42px; font-style: normal; font-weight: 400; line-height: 42px; /* 100% */letter-spacing: -1px; color: #ffffff; text-align: center; vertical-align: top;">One night only<br/><em>May 30th</em></td></tr><tr><td style="padding: 40px 20px; vertical-align: top; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: #ffffff; text-align: left;">Join us for a live virtual trivia game, co-hosted with invite-only internet sensation <a href="https://www.instagram.com/thebigsillytriviagame/" style="color:#fff; text-decoration:underline">The Big Silly Trivia Game</a> on Thursday May 30th, 6pm PT/9pm ET. Show off your body skin knowledge. Celebrate 3 years of Soft Services. Enjoy good vibes and good company.</td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: top;"><p style="padding-bottom:0; text-align:center"><button style="background-color: #f8ed8c; text-align: center; padding: 5px 20px; border-radius: 23px; border: 0px;" type="button"><a href="https://www.soft-services.co/trivia" style="color:#197bbd; text-decoration:none"><span style="color: #000000; font-family: Arial; font-size: 13px; line-height: 23px; letter-spacing: 0.75px; text-decoration: none;">RSVP</span></a></button></p></td></tr><tr><td style="padding: 40px 20px; vertical-align: top; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: #ffffff; text-align: left;">Prizes include one-of-a kind, exclusive snags from the Soft Services Archive and items from our favorite brands. PSA: the content in this email and the rest of our 4-part “3 Years of” email series is the official study guide for trivia.</td></tr><tr><td style="text-align: center; vertical-align: bottom; padding: 0px; margin: 0px;"><img alt="" height="136" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a45323b3-636f-4ddc-885f-780b3dd190d9.png" width="56"/></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: #555555;"><a href="https://softservices.co/" rel="noopener" style="color:#555; text-decoration:none" target="_blank" title="Shop Soft Services"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;">Shop Soft Services</span></a></span></div>
<div style="text-align: center;"><span style="color: color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="color: rgb(85, 85, 85);"><a href="https://softservices.co/massindex" style="color:#555; text-decoration:none" title="Read Mass Index">Read Mass Index</a></span><br/><img alt="Soft Services, A Care Company" height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/7273b0c2-c45b-4fa2-9a65-b32239a689a2.png" style="padding: 20px;" width="50"/></span></span></div>
<div style="text-align: center;">
<table border="0" style="width: 100%; border-collapse: collapse; height: 28px;">
<tbody>
<tr style="height: 28px;">
<td style="vertical-align: middle; text-align: center; height: 28px;"><span style="color: rgb(85, 85, 85); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><img alt="Email Us" height="21" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f7ab4a0e-73d6-42e0-b908-5e51200438fe.png" width="20"/><a href="mailto:info@softservices.co" style="color:#555; text-decoration:none; vertical-align:top">  info@softservices.co</a></span></td>
</tr>
</tbody>
</table>
<span style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-size: 11px;"><br/>Soft Services</span><br/><span style="font-size: 11px; line-height: 21px;">228 Park Ave S</span><br/><span style="font-size: 11px; line-height: 21px;">PMB 78638</span><br/><span style="font-size: 11px; line-height: 21px;">New York, New York 10003<br/><br/><a href="{% unsubscribe_link %}" style="color:#555; text-decoration:underline">Unsubscribe</a><br/><br/>© 2024 All Rights Reserved</span><br/></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
