<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#C8C7C3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#C8C7C3;background-color:#C8C7C3;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C8C7C3;background-color:#C8C7C3;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:15px 20px 15px 20px;width:25px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/d09a602b-b433-4064-ac30-02fe68af48b4.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="25"/>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:20px;padding-bottom:25px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:440px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/c501dc13-7601-4bde-a88d-2d25d4a76b0e.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="440"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<div><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: rgb(34, 34, 34);">Today, March 13th, marks <a href="https://www.holidaycalendar.io/holiday/national-good-samaritan-day#:~:text=When%20is%20National%20Good%20Samaritan,will%20occur%20on%20a%20Wednesday." style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">National Good Samaritan Day</a>. On this day we celebrate the unselfish acts and gratuitous kindness of those around us—the neighbor that returns your misdelivered package, the stranger who gives you a compliment on the subway, anyone who lends a helping hand when they see someone who needs it, and the Buffing Bar humanoid.</span></div>
<div> </div>
<div><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: rgb(34, 34, 34);">This is the mysterious dolphin-riding figure that smooth skin devotees nationwide are greeted by each time they pop open a fresh box of <a href="https://softservices.com/products/buffing-bar" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Buffing Bars</a>. To us, the humanoid embodies the spirit of care, warmth, and basking in small joys daily.</span></div>
<div> </div>
<div><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: rgb(34, 34, 34);">But who or what is this being? Where did the dolphin come from? How did they meet? Are they the ones making Buffing Bars? <span style="font-style: italic;">Everyone</span> has questions surrounding this illustrious duo. Since, Soft Services has been sworn to secrecy by the almighty oceanic powers, we tapped a few Buffing Bar lovers (including ChatGPT) for some takes on our Good Samaritan’s origin story. </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:70px;padding-bottom:0px;padding-left:70px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #d7d1c2; border-radius: 12px;">
<tbody>
<tr>
<td style="padding-top: 38px; padding-bottom: 28px; text-align: center; vertical-align: middle;"><img alt="The Story of Telmelah" height="24" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/c86e7874-a39c-4c70-a74d-e3b9adf0c613.png" width="172"/></td>
</tr>
<tr>
<td style="padding: 0px 30px 35px 30px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; /* 143.75% */letter-spacing: 0.04px; text-align: left;">There once was a man named ‘Telmelah’ who had a sales job that left him feeling burnt out. At the urging of his best friend, Telmelah was at an indoor plunge pool in hopes of dissolving his anxiety (and dead skin) into something more manageable. </td>
</tr>
<tr>
<td style="padding: 0px 30px 35px 30px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; /* 143.75% */letter-spacing: 0.04px; text-align: left;"><img align="left" alt="" height="105" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e6251368-c0ff-4b9a-adfc-24ebe52b14bd.gif" style="border-radius: 12px; float: left; margin-right: 16px;" width="72"/> He lowered his plump corps into the warm brightly lit pool of the bath house, which had salt pumping gloriously into the pool via jets. Telmelah closed his eyes and attempted deep, cleansing breaths. After a while, he exited, unimpressed and defeated. As he slipped his button-up shirt back on, his finger slid off his arm, somewhat dramatically. </td>
</tr>
<tr>
<td style="padding: 0px 30px 35px 30px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; /* 143.75% */letter-spacing: 0.04px; text-align: left;">The mental chatter finally ceased—he was stunned. He went in again, curious, mind clearer than it even was in vitro. “My God” he muttered when he felt his dolphin-smooth skin. He had a light bulb moment- the ultimate self-care tool is… salt.</td>
</tr>
<tr>
<td style="padding: 0px 30px 10px; vertical-align: top; color: #222222; font-family: Times; font-size: 36px; font-style: normal; font-weight: 400; line-height: 40px; /* 111.111% */letter-spacing: 0.25px; text-align: center;">“To this I will<br/>dedicate my life”</td>
</tr>
<tr>
<td style="padding: 0px 30px 35px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: center;">he proclaimed out loud, to no one in particular.</td>
</tr>
<tr>
<td style="padding: 0px 30px 35px 30px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; /* 143.75% */letter-spacing: 0.04px; text-align: left;">‘Til this day, Telmelah spends his time diving into the deepest parts of the sea to harvest salt for his salt business. His skin became so slippery smooth that the dolphins took him in as one of their own; which worked wonders for marketing his business. Indeed, his marketing is so persuasive that Soft Services entrusts him to source the superfine sanding crystals for their Buffing Bar, and they pay homage to him on every box.</td>
</tr>
<tr>
<td style="padding: 0px 0px 38px; vertical-align: top;"><img alt="as told by Malika V. Jawara" height="24" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/537c0b04-0db2-44ee-97b1-572865e66186.png" style="display: block; margin-left: auto; margin-right: auto;" width="216"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:70px;padding-bottom:0px;padding-left:70px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #f0ebdc; border-radius: 12px;">
<tbody>
<tr>
<td style="padding-top: 38px; padding-bottom: 28px; text-align: center; vertical-align: middle;"><img alt="Sea’s Secret Grove" height="24" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ed2e37f7-3d2d-489c-8abe-249be4f92de1.png" width="277"/></td>
</tr>
<tr>
<td style="padding: 0px 30px 35px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: center;">The Guardian, shaped like the humans of the land but gifted with the grace of the sea, and the dolphin were bonded for life. They roamed the vast waters, nurturing the harmony between the marine and terrestrial worlds. One day, they came upon the Sea’s Secret Grove, a hidden cove where the waters spun with a magical luminescence. Here grew the rare Coralline Clusters, living corals known to possess the ocean's purest essences. Recognizing the healing and restorative power of these clusters, the Guardian and the dolphin began to harvest them with care, infusing them with the calm of the sea and the harmony they nurtured. Together, they worked to form the Coralline Clusters into Buffing Bars, potent with the ocean’s tranquil energy.</td>
</tr>
<tr>
<td style="padding: 0px 30px 30px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: center;"><img alt="Face" height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ba31f1d4-6433-4f62-b60c-8d7f5d4b9234.png" width="55"/></td>
</tr>
<tr>
<td style="padding: 0px 30px 35px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: center;">These Buffing Bars were like no other; they shimmered with the Guardian’s gentle aura and echoed the dolphin’s joyful songs. The people on land marveled at the bars' ability to polish and soften, to wash away weariness like the tide cleanses the shore. The creation of the Buffing Bars became a sacred ritual, performed by the Guardian and the dolphin under the silver moonlight, ensuring that the peace of the ocean's depths could be felt on land, offering a fragment of serenity to those who sought the wisdom and protection of the sea.</td>
</tr>
<tr>
<td style="padding: 0px 0px 38px; vertical-align: top;"><img alt="as told by ChatGPT" height="24" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/70139f2e-afdb-45d1-a334-d153bbc5a409.png" style="display: block; margin-left: auto; margin-right: auto;" width="154"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:70px;padding-bottom:0px;padding-left:70px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #cacfd5; border-radius: 12px;">
<tbody>
<tr>
<td style="padding-top: 38px; padding-bottom: 28px; text-align: center; vertical-align: middle;"><img alt="The Humanoid &amp; The Dolphin" height="24" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e349c397-bae9-475c-876d-1f7d0863b057.png" width="230"/></td>
</tr>
<tr>
<td style="padding: 0px 30px 35px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: left;">Many years ago, perched on the dock of the bay and all alone was a sad, buff being, emptying its tears into the ocean. The Humanoid, part human and part magical being, was sad because they were made fun of and excluded from playing softball, yet again, by the ‘normal’ village kids. The Humanoid wallowed in the depths of his sorrows, and then out of the vast blueness, noticed a pointy snout approaching from the depths of the water. It was a dolphin! “Your tears are so salty, they called out to me. Why are you crying?” asked The Dolphin. The Humanoid, somehow fully understanding the dolphin’s squeals replied, “They were mean to me, I’m too rough,” and pointed back at the group of kids, rubbing its other hand against its bumpy, raspy arm. “Don’t listen to them. You are special and gifted. You will grow up to be softer and buffer than all the rest,” The Dolphin reassured The Humanoid. “How do you know?” asked the Humanoid. “Hop on, I’ll show you,” The Dolphin answered. The Humanoid did just that, and the two swam further away from shore before suddenly diving straight to the ocean floor.</td>
</tr>
<tr>
<td style="padding: 0px 30px 30px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: center;"><img alt="" height="160" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/15cae0b8-b665-43de-a989-0d15133ec862.gif" style="border-radius: 8.35px;" width="400"/></td>
</tr>
<tr>
<td style="padding: 0px 30px 35px; vertical-align: top; color: #222222; font-family: Times; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.04px; text-align: left;">
<p>The Humanoid could not believe its eyes—below was a stunning aquatic universe, shining and twinkling so bright. The Dolphin told The Humanoid all about the magic of mineral microcrystals, and how dolphins across all the global waters polish themselves using this wondrous technique, to achieve their slippy glass-like skin. “This is the key to softness,” thought The Humanoid, “We can help so many people.”</p>
<p style="padding-bottom:0">The two formed an unbreakable bond, harvesting precious microcrystals from the depths of the sea, compressing them into a blue bricks, and then rising back up to the surface to hand deliver what we now know as Buffing Bars to those who need it most. Rumor has it, sightings of the duo are still reported to this day, on distant shores and on each Buffing Bar box.</p>
</td>
</tr>
<tr>
<td style="padding: 0px 0px 38px; vertical-align: top;"><img alt="as told by an Anonymous Buffer" height="24" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a1596412-e32d-450c-9d29-9e4110eceac3.png" style="display: block; margin-left: auto; margin-right: auto;" width="258"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: rgb(34, 34, 34);"><span style="letter-spacing: 0.85px;">If you have a theory, we’d love to hear it. <span style="font-weight: bold;">The talented writer of our favorite story will win an entire treasure trove of Buffing Bars—a 3 year supply (12 boxes, 24 full-sized bars).</span> Just think of all the carefree (yet responsible!) buffing you can do with all those bars in your personal arsenal. You will not need to embark on a deep-sea expedition or search for a pot of gold at the end of a rainbow—delivery will be courtesy of our dear hardworking USPS samaritans. </span></span></div>
<div><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px; color: rgb(34, 34, 34);">
<div> </div>
<div>Your story should not exceed 2-3 paragraphs (similar in length to the featured stories in this email) and can be emailed to <a href="mailto:OnceUponABuff@softservices.co" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">OnceUponABuff@softservices.co</a> by end of day March 20th. Please enter “Buffing Bar Folklore” as the subject line of your email. Our team will choose our favorite stories from all submissions, which will then be featured on our Instagram, where the final winner will be chosen by our community via a poll.</div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="30px" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; background-color: #b5b4b0; border-radius: 8px; text-align: center;"><span style="color: rgb(34, 34, 34); font-family: Arial; font-size: 14px; font-style: italic; line-height: 23.5px; letter-spacing: 0.85px;">Disclaimer: All the information in featured folklores regarding Buffing Bar ingredients origins, characters, and events are fictional... outside of what is true. </span></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(18, 18, 18);"><a href="https://softservices.co/" rel="noopener" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" title="Shop Soft Services"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;">Shop Soft Services</span></a></span></div>
<div style="text-align: center;"><span style="color: rgb(18, 18, 18); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><a href="https://softservices.co/massindex" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:none" title="Read Mass Index">Read Mass Index</a><br/><img alt="Soft Services, A Care Company" height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/0cb8343f-ec30-4cb1-9f0f-d18d74f6c938.png" style="padding: 20px;" width="50"/></span></span></div>
<div style="text-align: center;">
<table border="0" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center;"><span style="color: rgb(18, 18, 18); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><img alt="Email Us" height="21" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/783d1128-2610-48c9-923c-afc885159b95.png" width="20"/><a href="mailto:info@softservices.co" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:none; vertical-align:top"> info@softservices.co</a></span></td>
</tr>
</tbody>
</table>
<span style="color: rgb(18, 18, 18); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-size: 11px;"><br/>Soft Services</span><br/><span style="font-size: 11px; line-height: 21px;">228 Park Ave S</span><br/><span style="font-size: 11px; line-height: 21px;">PMB 78638</span><br/><span style="font-size: 11px; line-height: 21px;">New York, New York 10003<br/><br/><a href="{% unsubscribe_link %}" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:underline">Unsubscribe</a><br/><br/>© 2024 All Rights Reserved</span><br/></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>