<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<html>
  <head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="date=no" name="format-detection"/>
    <meta content="address=no" name="format-detection"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="light dark" name="color-scheme"/>
    <meta content="light dark" name="supported-color-schemes"/>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎁</text></svg>">
    <title>Soft Services: Giftee Email Example</title>
<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
    <style media="screen" type="text/css">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f8f7f4; -webkit-text-size-adjust:none }
		a { color:#555555; text-decoration:none }
		p { margin:0 !important }
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img, a img{ border:0; outline:none; text-decoration:none; }
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		div,p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
		.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
		a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
		.btn a { display: block; text-decoration: none; }

		.btnp-8-20 a { padding: 8px 20px; }

		.l-white a { color: #fffffe; }
		.l-black a { color: #222222; }
		.l-grey a { color: #555555; }
		.l-grey1 a { color: #bdbdbd; }
		.l-grey2 a { color: #333333; }
		.l-grey3 a { color: #bbbbbb; }
		.l-red a { color: #b32d36; }

		.tdn,
		.tdn a,
		.tdn span { text-decoration: none; }

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

			.mpb-30 { padding-bottom: 30px !important; }

			u + body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }

			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding: 0 !important; padding-bottom: 15px !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-4p { width: 4% !important; }
			.mw-32p { width: 32% !important; }
			.mw-48p { width: 48% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.d-hide { display: block !important; max-height: 100% !important; max-width: 100% !important; min-width: 100% !important; overflow: auto !important; visibility: visible !important; opacity: 1 !important; }
		}
	</style>
  </head>
  <body>
    <center>
      <table bgcolor="#f8f7f4" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">
        <tr>
          <td align="center" bgcolor="#edebe3" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
              <tr>
                <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Preview -->
                    <tr class="m-hide" style="mso-hide: all;">
                      <td style="font-size: 0pt; line-height: 0pt;">
                        more details inside
                      </td>
                    </tr>
<!-- END Preview -->
<!-- Fix to prevent preview email content after the subject -->
                    <tr class="m-hide" style="mso-hide: all;">
                      <td style="font-size: 0pt; line-height: 0pt;">
                        &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                      </td>
                    </tr>
<!-- END Fix to prevent preview email content after the subject -->
<!-- Header -->
                    <tr>
                      <td class="px-30" style="padding-left: 30px; padding-right: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="img-center pt-30 pb-60" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 30px; padding-bottom: 60px;">
                              <a href="https://softservices.co/" target="_blank">
                                <img alt="Soft Services" border="0" height="11" src="https://cdn.shopify.com/s/files/1/0533/2602/0805/files/logo.png" width="100"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
<!-- END Header -->
<!-- Main -->
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Section - Title -->
                          <tr>
                            <td class="text-15 ff-times a-center pb-30 px-100 mpx-20" style="font-size:15px; line-height:19px; color:#555555; letter-spacing:0.75px; font-family:Times, serif; text-align:center; padding-bottom: 30px; padding-left: 100px; padding-right: 100px;">
                              A GIFT FOR YOU
                              <br/>
                              <em>From [YOUR NAME]</em>
                            </td>
                          </tr>
<!-- END Section - Title -->
<!-- Section - Image -->
                          <tr>
                            <td class="img-center pb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 30px;">
                              <a href="https://softservices.co/" target="_blank">
                                <img alt="" border="0" height="280" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e8ce2a6f-0b2f-4df4-a16e-aa291497b850.gif" width="280"/></a>
                            </td>
                          </tr>
<!-- END Section - Image -->
<!-- Section - Body -->
                          <tr>
                            <td class="px-100 pb-40 mpx-20" style="padding-left: 100px; padding-right: 100px; padding-bottom: 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="text-11 lh-20 a-center pb-40" style="font-size:11px; color:#555555; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 20px; text-align:center; padding-bottom: 40px;">
                                    Hi [FIRST NAME FROM SHIPPING ADDRESS], you&rsquo;ve been sent a Soft Services gift by [Your Name]. It&rsquo;s on its way to the address below you and should arrive shortly. To track your shipment, please use the button below. For any questions, please email
                                    <a class="link" href="mailto:help@softservices.co" style="color:#555555; text-decoration:none;" target="_blank"><span class="link" style="color:#555555; text-decoration:none;">help@softservices.co</span></a>. We hope you enjoy your products.
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-11 lh-15 a-center pb-10" style="font-size:11px; color:#555555; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 15px; text-align:center; padding-bottom: 10px;">
                                    <strong>Gift destination:</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-11 lh-15 a-center pb-20" style="font-size:11px; color:#555555; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 15px; text-align:center; padding-bottom: 20px;">
                                    [SHIPPING ADDRESS]
                                    <br/>
																	[CITY], [STATE] [ZIP]
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
<!-- Button -->
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#222222" class="btn fz-11 lh-15 btnp-8-20 c-white l-white" style="font-family:Arial, sans-serif; text-align:center; border-radius:20px; letter-spacing:0.75px; font-size: 11px; line-height: 15px; mso-padding-alt:8px 20px; color:#fffffe;">
                                          <a class="link c-white" href="#" style="display: block; padding: 8px 20px; text-decoration:none; color:#fffffe;" target="_blank">
                                            <span class="link c-white" style="text-decoration:none; color:#fffffe;">Track the gift</span>
</a>
                                        </td>
                                      </tr>
                                    </table>
<!-- END Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
<!-- END Section - Body -->
<!-- Section - Divider -->
                          <tr>
                            <td class="px-80 pb-40 mpx-20" style="padding-left: 80px; padding-right: 80px; padding-bottom: 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="img" style="border-bottom: 1px solid #e8e5dc; font-size:0pt; line-height:0pt; text-align:left;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
<!-- END Section - Divider -->
<!-- Section - Disclaimer -->
                          <tr>
                            <td class="px-80 pb-10 mpx-20" style="padding-left: 80px; padding-right: 80px; padding-bottom: 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="text-11 lh-20 a-center pb-20" style="font-size:11px; color:#555555; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 20px; text-align:center; padding-bottom: 20px;">
                                    This is not your face&rsquo;s skincare.
                                    <strong>Soft Services</strong> is the first targeted body care company dedicated to addressing common skin concerns beyond hygiene, moisturizing, and hair removal.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
<!-- END Section - Disclaimer -->
                        </table>
                      </td>
                    </tr>
<!-- END Main -->
<!-- Footer -->
                    <tr>
                      <td class="p-40 mpx-20" style="padding: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="text-10 c-grey a-center pb-2" style="font-size:10px; line-height:14px; font-family:Arial, sans-serif; letter-spacing:0.75px; color:#555555; text-align:center; padding-bottom: 2px;">
                              <a class="link c-grey" href="https://softservices.co" style="text-decoration:none; color:#555555;" target="_blank"><span class="link c-grey" style="text-decoration:none; color:#555555;">Shop Soft Services</span></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-10 c-grey a-center pb-30" style="font-size:10px; line-height:14px; font-family:Arial, sans-serif; letter-spacing:0.75px; color:#555555; text-align:center; padding-bottom: 30px;">
                              <a class="link c-grey" href="https://softservices.co/massindex" style="text-decoration:none; color:#555555;" target="_blank"><span class="link c-grey" style="text-decoration:none; color:#555555;">Read Mass Index</span></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="pb-40 mpb-30" style="padding-bottom: 40px;">
                              <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                                <a href="https://softservices.co/" target="_blank">
                                  <img alt="SOFT SERVICES / A CARE COMPANY" border="0" height="52" src="https://cdn.shopify.com/s/files/1/0533/2602/0805/files/logo_icon_1.png" width="50"/></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="pb-40 mpb-30" style="padding-bottom: 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="15">
                                          <a href="mailto:help@softservices.co" target="_blank">
                                            <img alt="" border="0" height="15" src="https://cdn.shopify.com/s/files/1/0533/2602/0805/files/ico_envelope.png" width="15"/></a>
                                        </td>
                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
                                        <td class="text-11 c-grey" style="font-size:11px; line-height:15px; font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; color:#555555;">
                                          <a class="link c-grey" href="mailto:help@softservices.co" style="text-decoration:none; color:#555555;" target="_blank"><span class="link c-grey" style="text-decoration:none; color:#555555;">help@softservices.co</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-9 a-center c-grey l-grey pb-20" style="font-size:9px; line-height:13px; font-family:Arial, sans-serif; letter-spacing:0.75px; text-align:center; color:#555555; padding-bottom: 20px;">
                              Soft Services
                              <br/>
                              <a class="link-grey" href="https://softservices.co/" target="_blank"><span class="link-grey">
															228 Park Ave S
															<br/>
															PMB 78638
															<br/>
															New York, New York 10003
														</span></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="pb-20" style="padding-bottom: 20px;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="text-9 a-center c-grey" style="font-size:9px; line-height:13px; font-family:Arial, sans-serif; letter-spacing:0.75px; text-align:center; color:#555555;">
                                    <a class="link c-grey" href="#" style="text-decoration:none; color:#555555;" target="_blank"><span class="link c-grey" style="text-decoration:none; color:#555555;">Unsubscribe</span></a>
                                  </td>
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="20"></td>
                                  <td class="text-9 a-center c-grey" style="font-size:9px; line-height:13px; font-family:Arial, sans-serif; letter-spacing:0.75px; text-align:center; color:#555555;">
                                    <a class="link c-grey" href="https://twitter.com/softservices" style="text-decoration:none; color:#555555;" target="_blank"><span class="link c-grey" style="text-decoration:none; color:#555555;">Twitter</span></a>
                                  </td>
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="20"></td>
                                  <td class="text-9 a-center c-grey" style="font-size:9px; line-height:13px; font-family:Arial, sans-serif; letter-spacing:0.75px; text-align:center; color:#555555;">
                                    <a class="link c-grey" href="https://www.instagram.com/softservices/" style="text-decoration:none; color:#555555;" target="_blank"><span class="link c-grey" style="text-decoration:none; color:#555555;">Instagram</span></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-9 a-center c-grey" style="font-size:9px; line-height:13px; font-family:Arial, sans-serif; letter-spacing:0.75px; text-align:center; color:#555555;">
                              &copy; 2021 All Rights Reserved
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
<!-- END Footer -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
