<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>
Soft Services
</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style>:root {color-scheme:light dark;supported-color-schemes:light dark}</style><style>#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media screen and (max-width: 5000px) {
body {
padding: 0 !important;
margin: 0 auto !important;
display: block !important;
min-width: 100% !important;
width: 100% !important;
background: #fffffe;
-webkit-text-size-adjust: none
}
a {
color: #555;
text-decoration: none
}
p {
margin: 0 !important
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
.btn a {
display: block;
text-decoration: none
}
.btnp-8-20 a {
padding: 8px 20px
}
.btnp-8-15 a {
padding: 8px 15px
}
.l-white a {
color: #fffffe
}
.l-black a {
color: #222
}
.l-black00 a {
color: #000001
}
.l-grey a {
color: #555
}
.l-grey1 a {
color: #bdbdbd
}
.l-grey2 a {
color: #333
}
.l-grey3 a {
color: #bbb
}
.l-red a {
color: #b32d36
}
.l-beige a {
color: #f3f1e5
}
.l-blue a {
color: #B8CCE5
}
.l-blue2f a {
color: #2F80ED
}
.l-beigef2 a {
color: #F2EFDE
}
.l-beigee8 a {
color: #E8E5DC
}
.l-yellowff a {
color: #FFE278
}
.l-beige a {
color: #CAC3B6
}
.tdn, .tdn a, .tdn span {
text-decoration: none !important
}
.tdu .link, .tdu a, .tdu a span {
text-decoration: underline !important
}
.bdrsi-12 img {
border-radius: 12px
}
.bdrsit-12 img {
border-radius: 12px 12px 0 0
}
.kmTextContent, .kmTextContent p {
font-family: Arial, sans-serif !important
}
}
table {
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
img, a img {
border: 0;
outline: none;
text-decoration: none
}
#outlook a {
padding: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
div, p, a, li, td, blockquote {
mso-line-height-rule: exactly
}
a[href^=tel], a[href^=sms] {
color: inherit;
text-decoration: none
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
line-height: 100%
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
#MessageViewBody, #MessageWebViewDiv {
width: 100% !important
}
.dijitReset {
color: #000001 !important
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
border-bottom: 0 !important;
cursor: default !important
}
.a6S {
display: none !important;
opacity: 0.01 !important
}
img.g-img + div {
display: none !important
}
#MessageViewBody a {
color: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
table, td {
border-collapse: separate !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
@media screen and (max-width: 99999px) {
.kl-text {
padding-left: 0 !important;
padding-right: 0 !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpx-20 {
padding-left: 20px !important;
padding-right: 20px !important
}
.mpt-70 {
padding-top: 70px !important
}
u + body .gwfw {
width: 100% !important;
width: 100vw !important
}
.td, .m-shell {
width: 100% !important;
min-width: 100% !important
}
.mt-left {
text-align: left !important
}
.mt-center {
text-align: center !important
}
.mt-right {
text-align: right !important
}
.me-left {
margin-right: auto !important
}
.me-center {
margin: 0 auto !important
}
.me-right {
margin-left: auto !important
}
.mh-auto {
height: auto !important
}
.mw-auto {
width: auto !important
}
.fluid-img img {
width: 100% !important;
max-width: 100% !important;
height: auto !important
}
.column, .column-top, .column-bottom, .column-dir, .column-dir-top, .column-dir-bottom {
float: left !important;
width: 100% !important;
display: block !important
}
.kmMobileStretch {
float: left !important;
width: 100% !important;
display: block !important;
padding: 0 !important;
padding-bottom: 15px !important
}
.m-hide {
display: none !important;
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
min-height: 0 !important
}
.m-block {
display: block !important
}
.mw-15 {
width: 15px !important
}
.mw-20 {
width: 20px !important
}
.mw-60 {
width: 60px !important
}
.mw-75 {
width: 75px !important
}
.mw-2p {
width: 2% !important
}
.mw-4p {
width: 4% !important
}
.mw-32p {
width: 32% !important
}
.mw-40p {
width: 40% !important
}
.mw-48p {
width: 48% !important
}
.mw-49p {
width: 49% !important
}
.mw-50p {
width: 50% !important
}
.mw-100p {
width: 100% !important
}
.d-hide {
display: block !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.d-hide-inline {
display: inline !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.mw-40-img img {
width: 40px !important;
height: auto !important
}
.mw-130-img img {
width: 130px !important;
height: auto !important
}
.mwi-168 img {
width: 168px !important;
height: auto !important
}
.mwi-196 img {
width: 196px !important;
height: auto !important
}
.mwi-213 img {
width: 213px !important;
height: auto !important
}
.mwi-215 img {
width: 215px !important;
height: auto !important
}
.mwi-221 img {
width: 221px !important;
height: auto !important
}
.mwi-240 img {
width: 240px !important;
height: auto !important
}
.mwi-153 img {
width: 153px !important;
height: auto !important
}
.mwi-135 img {
width: 135px !important;
height: auto !important
}
.mwi-280 img {
width: 280px !important;
height: auto !important
}
.mw-281 img {
max-width: 281px !important;
height: auto !important
}
.mw-290 img {
max-width: 290px !important;
height: auto !important
}
.mw-297 img {
max-width: 297px !important;
height: auto !important
}
.mltsp-025 {
letter-spacing: 25px !important
}
.fluid-img .kl-image table {
width: 100% !important
}
.bg-img {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/cae5b524-df06-4b99-9ec4-3aacb9a2202d.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-gbbb {
background: url(images/gbbb_launch_1_1_mobile.jpg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-nia {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e996d777-25af-4ad2-b6ca-4369054a5f84.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-howtoshave {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/975b54c4-aa35-4b54-a110-f1452ae93c97.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
}</style></head>
<body>
<center>
<table bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
<tr>
<td bgcolor="#000001" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> <!-- PREVIEW -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
{% render_variable preview_text %} ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­   ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  
</td>
</tr>
</table>
<!-- END PREVIEW -->
<!-- HEADER ICON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="90" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_1c22cd.png" width="600"/></a>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://softservices.co/" target="_blank"><img alt="" border="0" height="2760" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_1_mobile90c8e.png" width="640"/></a></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END HEADER ICON -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="675" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_228661.png" width="600"/></a>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://softservices.co/" target="_blank"><img alt="" border="0" height="720" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_2_mobile148d0.png" width="640"/></a></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pt-20 pb-60 px-80 mpx-20" style="padding-top: 20px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-yellowff l-yellowff ff-times ltsp-025" style="font-size:16px; text-align:left; line-height: 23px; color:#FFE278; font-family:Times, serif; letter-spacing:0.25px;">
11 years ago, Hot Dog Legs happened for the first time. I’m sorry to tell you this, either because I have just reminded you of a different and relatively utopian internet culture that once existed, that we were once part of, that once slipped through our fingers and is buried six feet beneath the sands of time; Or you’ve never heard of Hot Dog Legs and are about to find out how stupid they are, which is stupid to a degree that influences brain chemistry, stupid enough to be unforgettable, the Memory Police busting down the barricaded door and finding nothing but hot dogs that look like legs. 
<br/><br/>
There is a Library of Alexandria for such cultural artifacts, and it is the website known as
<a class="link c-yellowff" href="https://knowyourmeme.com/" style="text-decoration:none; color:#FFE278;" target="_blank"><span class="link c-yellowff" style="text-decoration:none; color:#FFE278;">KnowYourMeme.com</span></a>. The record credits a Quebecois blogger named Bob Le Chef with starting the Tumblr account known as Hot Dog Legs, which shared photos of variably gorgeous vistas all over the world foregrounded always by a pair of smooth, bare legs folded in forward repose… or, wait, are they two raw hot dogs? That was kind of the whole thing. 
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_3de7b5.gif" width="440"/></a>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-yellowff l-yellowff ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#FFE278; font-family:Times, serif; letter-spacing:0.25px;">
Bob Le Chef had a co-founder, named Alexis Breult, who established the original blog that would become a top 10 viral moment of the year 2013. The question, simple and fleshy—hot dogs or legs?—spread to Reddit and Facebook, where other users seeking to cultivate audiences made their own meaty feeds.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="So natural is the human disposition to wonder “hot dogs or legs?” that in fact we have not stopped wondering." border="0" height="174" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_41fd51.png" width="404"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img img-center mwi-280" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="So natural is the human disposition to wonder “hot dogs or legs?” that in fact we have not stopped wondering." border="0" height="282" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_4_mobileabccf.png" width="272"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-yellowff l-yellowff ff-times ltsp-025" style="font-size:16px; text-align:left; line-height: 23px; color:#FFE278; font-family:Times, serif; letter-spacing:0.25px;">
A game called “Celebrity Hot Dog Legs—Guess Who?” is still regularly played in a seedier corner of
<a class="link c-yellowff" href="https://www.tmz.com/" style="text-decoration:none; color:#FFE278;" target="_blank"><span class="link c-yellowff" style="text-decoration:none; color:#FFE278;">TMZ.com</span></a>, and just last year, Oscar Meyer unveiled a #HotDogsForLegs billboard campaign, which just goes to show how on top of pop culture the American processed meats industry is. 
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="294" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_56c2aa.png" width="440"/></a>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-yellowff l-yellowff ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#FFE278; font-family:Times, serif; letter-spacing:0.25px;">
Never in my life have I been as involved with a website or app as I was with Tumblr leading up to this halcyon time. In high school, I kept a blog that mostly featured fashion photography. Gayyy!, you’re thinking, and yes: Gay, at a time and place where it was less than ideal to be. The specific corridor of Tumblr I visited was a richly textured space far away from home, and I loved to wander there. At the time, the website that drove the most traffic to other webpages was not Facebook or Twitter or Digg but a browser extension called StumbleUpon, in which the click of a Stumble! button would deliver to you some place of grace or comfort, like a database of rare colors or a zoo’s live panda feed. Similarly, Tumblr felt full of discovery; not a trip, but a fall.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Here was a blog full of scans of Carlyne Cerf de Dudzeele’s shoots for global Vogue editions; there was a FuckYeah! fandom for everything and perhaps hundreds for the show Skins alone; a few doors down, there was Hot Dog Legs. " border="0" height="316" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_659351.png" width="431"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img img-center mwi-280" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="Here was a blog full of scans of Carlyne Cerf de Dudzeele’s shoots for global Vogue editions; there was a FuckYeah! fandom for everything and perhaps hundreds for the show Skins alone; a few doors down, there was Hot Dog Legs. " border="0" height="496" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_6_mobile42f5.png" width="280"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="408" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_731595.png" width="408"/></a>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-35 px-80 mpx-20" style="padding-bottom: 35px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-yellowff l-yellowff ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#FFE278; font-family:Times, serif; letter-spacing:0.25px;">
The librarians at KnowYourMeme actually recorded the first reference to Hot Dog Legs occurred seven months before Bob Le Chef’s blog establishment, based on another viral Tumblr post, which itself was a screenshot of an Instagram post of a woman’s legs in a bath and the comment “Oh I love hot dogs”. We know this genius, because his username was also his full government name: andrewpauldavis. I DM’ed an Instagram user by the same handle to see if he was, indeed, Andrew thee Paul Hot Dog Legs Davis, and he got back to me within a day: “I am haha”
<br/><br/>
Davis was a high school student in Fort Lauderdale when he commented on the photo, which his classmate had posted. Now based in Chicago, he’s a multidisciplinary artist who creates “apocalyptic psych pop” and writes and directs films and music videos. His appearance—long and lean, red of hair and peach of skin—is not unlike a hot dog. He told me Hot Dog Legs created a minor fiasco when it happened. “I was at a fairly authoritarian Christian school and was forced to have a sit down with the gal and her dad,” he wrote over DM. He had to apologize, and thus avoided publicizing his role in the meme’s invention. Monetization was far from his mind back then, but is much closer now. “I’ve sometimes dreamed of having a mobile hot dog stand called ‘Hot Dogs or Legs’,” he added. 
<br/><br/>
In 2020, Davis released a film that he self-financed and shot over three weeks in South Florida, called Pompano Boy. The film focuses on a minister and his wife about to foster a child, and its set in Pompano Beach, a relatively depressed suburb of Fort Lauderdale. Back in my Tumblr days, I spent a lot of time in Pompano. My dad had been sent there for work, and I visited a few times a year. It was a strange time, made stranger when my dad had to take the family computer with him, and I got a laptop of my own. Now my portal to anywhere was everywhere. On my days alone, I’d tote the heavy thing in the South Florida heat to the cool comfort of Starbucks, and load up Tumblr. I never went to the beach, because my skin burned too easily. 
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#FFD438" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40" style="padding-bottom: 40px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="" border="0" height="66" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_15ad0fa.png" width="600"/>
</div>
</td>
</tr>
<tr>
<td class="pb-40 px-40 mpx-20" style="padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="THE Hot Dog STAND" border="0" height="603" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_93e0c3.png" width="519"/>
</div>
</td>
</tr>
<tr>
<td class="pb-20 px-40 mpx-20" style="padding-bottom: 20px; padding-left: 40px; padding-right: 40px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Optically-illusory smoothness for every pair of legs." border="0" height="66" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_10f4473.png" width="451"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="Optically-illusory smoothness for every pair of legs." border="0" height="109" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_10_mobilefaeea.png" width="279"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
<tr>
<td class="text-16 lh-23 a-center c-black00 l-black00 ff-times ltsp-025 tdu pb-50" style="font-size:16px; line-height: 23px; text-align:center; color:#000001; font-family:Times, serif; letter-spacing:0.25px; padding-bottom: 50px;">
Here’s the menu:
</td>
</tr>
<tr>
<td class="pb-20 px-80 mpx-20 mw-290" style="padding-bottom: 20px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="BOILED DOGS!" border="0" height="30" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_11b64e8.png" width="290"/>
</div>
</td>
</tr>
<tr>
<td class="text-16 lh-23 a-center c-black00 l-black00 ff-times ltsp-025 tdu px-110 mpx-20 pb-50" style="font-size:16px; line-height: 23px; text-align:center; color:#000001; font-family:Times, serif; letter-spacing:0.25px; padding-left: 110px; padding-right: 110px; padding-bottom: 50px;">
For the immaculate texture that only industrial-grade meat byproducts can imitate, taking some acid to the legs—like the AHA-rich
<a class="link-u c-black00" href="https://softservices.com/products/smoothing-solution" style="text-decoration:underline; color:#000001;" target="_blank"><span class="link-u c-black00" style="text-decoration:underline; color:#000001;">Smoothing Solution</span></a>—is a one-ingredient recipe for superlative sheen.
</td>
</tr>
<tr>
<td class="pb-20 px-80 mpx-20 mw-297" style="padding-bottom: 20px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="BAKED DOGS!" border="0" height="30" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_12d6934.png" width="297"/>
</div>
</td>
</tr>
<tr>
<td class="text-16 lh-23 a-center c-black00 l-black00 ff-times ltsp-025 tdu px-110 mpx-20 pb-50" style="font-size:16px; line-height: 23px; text-align:center; color:#000001; font-family:Times, serif; letter-spacing:0.25px; padding-left: 110px; padding-right: 110px; padding-bottom: 50px;">
Surely, if you’re exposing your dogs to the sun, you’re coating them in regular reapplications of sunscreen. Should they feel baked dry at day’s end, a layer of
<a class="link-u c-black00" href="https://softservices.com/products/speed-soak" style="text-decoration:underline; color:#000001;" target="_blank"><span class="link-u c-black00" style="text-decoration:underline; color:#000001;">Speed Soak</span></a> will bring them back to bounciness. 
</td>
</tr>
<tr>
<td class="pb-20 px-80 mpx-20" style="padding-bottom: 20px; padding-left: 80px; padding-right: 80px;">
<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="BOILED DOGS!" border="0" height="30" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_1339fc9.png" width="243"/>
</div>
</td>
</tr>
<tr>
<td class="text-16 lh-23 a-center c-black00 l-black00 ff-times ltsp-025 tdu px-110 mpx-20 pb-60" style="font-size:16px; line-height: 23px; text-align:center; color:#000001; font-family:Times, serif; letter-spacing:0.25px; padding-left: 110px; padding-right: 110px; padding-bottom: 60px;">
Some texture issues, like the bumps caused by keratosis pilaris, can occur as a result of under-exfoliating, and necessitate a more rigorous resurfacing. The
<a class="link-u c-black00" href="https://softservices.com/products/smoothing-set" style="text-decoration:underline; color:#000001;" target="_blank"><span class="link-u c-black00" style="text-decoration:underline; color:#000001;">Smoothing Set</span></a>, which includes the best-selling Buffing Bar alongside Carea Cream and Smoothing Solution, is ready for the job, and provides a three-step routine to exfoliated, hydrated, healthy skin.
</td>
</tr>
<tr>
<td class="pb-25 px-80 mpx-20 mw-281" style="padding-bottom: 25px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="*Sorry!— Brennan Kilbane" border="0" height="59" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_141e895.png" width="281"/>
</div>
</td>
</tr>
<tr>
<td class="text-16 lh-23 a-center c-black00 l-black00 ff-times ltsp-025 tdu px-110 mpx-20 pb-60" style="font-size:16px; line-height: 23px; text-align:center; color:#000001; font-family:Times, serif; letter-spacing:0.25px; padding-left: 110px; padding-right: 110px; padding-bottom: 60px;">
Brennan Kilbane is a writer from Cleveland. He covers the beauty and wellness industries for <a class="link-u c-black00" href="https://www.allure.com/contributor/brennan-kilbane" style="text-decoration:underline; color:#000001;" target="_blank"><span class="link-u c-black00" style="text-decoration:underline; color:#000001;">Allure</span></a>, the <a class="link-u c-black00" href="https://www.businessoffashion.com/authors/brennan-kilbane/" style="text-decoration:underline; color:#000001;" target="_blank"><span class="link-u c-black00" style="text-decoration:underline; color:#000001;">Business of Fashion</span></a>, and others, and is an editor at large for <a class="link-u c-black00" href="https://airmail.news/brennan-kilbane" style="text-decoration:underline; color:#000001;" target="_blank"><span class="link-u c-black00" style="text-decoration:underline; color:#000001;">Air Mail Look</span></a>. He lives in New York.
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table bgcolor="#000001" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="" border="0" height="66" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hot_dog_legs_81d7c6.png" width="600"/>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- TEXT MODULE 9: TOOLTIP CENTERED -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-20 px-20 pt-100 mpt-70" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 100px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#CD6C36" class="text-14 lh-23 a-center c-yellowff l-yellowff ltsp-025 tdu bdrs-8 py-12 px-20" style="font-size:14px; font-family:Arial, sans-serif; line-height: 23px; text-align:center; color:#FFE278; letter-spacing:0.25px; border-radius: 8px; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;">
Free shipping on orders over $65
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END TEXT MODULE 9: TOOLTIP CENTERED -->
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="p-40 mpx-20" style="padding: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-12 lh-19 c-yellowff a-center pb-2" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#FFE278; text-align:center; padding-bottom: 2px;"> <a class="link c-yellowff" href="https://softservices.co" style="text-decoration:none; color:#FFE278;" target="_blank"><span class="link c-yellowff" style="text-decoration:none; color:#FFE278;">Shop Soft Services</span></a>
</td>
</tr>
<tr>
<td class="text-12 lh-19 c-yellowff a-center pb-30" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#FFE278; text-align:center; padding-bottom: 30px;"> <a class="link c-yellowff" href="https://softservices.co/massindex" style="text-decoration:none; color:#FFE278;" target="_blank"><span class="link c-yellowff" style="text-decoration:none; color:#FFE278;">Read Mass Index</span></a>
</td>
</tr>
<tr>
<td class="img-center pb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 30px;"> <a href="https://softservices.co/" target="_blank"> <img alt="SOFT SERVICES / A CARE COMPANY" border="0" height="51" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_logo_icon_yellowff26cfb.png" width="50"/></a>
</td>
</tr>
<tr>
<td align="center" class="pb-30" style="padding-bottom: 30px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="15"> <a href="mailto:info@softservices.co" target="_blank"> <img alt="" border="0" height="15" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_ico_envelope_yellowffe2745.png" width="15"/></a>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
<td class="text-12 lh-19 c-yellowff" style="font-size:12px; font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; line-height: 19px; color:#FFE278;"> <a class="link c-yellowff" href="mailto:info@softservices.co" style="text-decoration:none; color:#FFE278;" target="_blank"><span class="link c-yellowff" style="text-decoration:none; color:#FFE278;">info@softservices.co</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-yellowff l-yellowff pb-20" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#FFE278; padding-bottom: 20px;">
Soft Services
<br/>
<a class="link c-yellowff" href="https://softservices.co/" style="text-decoration:none; color:#FFE278;" target="_blank"><span class="link c-yellowff" style="text-decoration:none; color:#FFE278;">
228 Park Ave S
<br/>
PMB 78638
<br/>
New York, New York 10003
</span></a>
</td>
</tr>
<tr>
<td align="center" class="pb-20" style="padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="text-11 lh-18 a-center c-yellowff" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#FFE278;"> <a class="link-u c-yellowff" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#FFE278;" target="_blank"><span class="link-u c-yellowff" style="text-decoration:underline; color:#FFE278;">Unsubscribe</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-yellowff" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#FFE278;">
© {% current_year %} All Rights Reserved
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END FOOTER -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>