<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>
Soft Services
</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style>:root {color-scheme:light dark;supported-color-schemes:light dark}</style><style>#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media screen and (max-width: 5000px) {
body {
padding: 0 !important;
margin: 0 auto !important;
display: block !important;
min-width: 100% !important;
width: 100% !important;
background: #fffffe;
-webkit-text-size-adjust: none
}
a {
color: #555;
text-decoration: none
}
p {
margin: 0 !important
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
.btn a {
display: block;
text-decoration: none
}
.btnp-8-20 a {
padding: 8px 20px
}
.btnp-8-15 a {
padding: 8px 15px
}
.l-white a {
color: #fffffe
}
.l-black a {
color: #222
}
.l-grey a {
color: #555
}
.l-grey1 a {
color: #bdbdbd
}
.l-grey2 a {
color: #333
}
.l-grey3 a {
color: #bbb
}
.l-red a {
color: #b32d36
}
.l-beige a {
color: #f3f1e5
}
.tdn, .tdn a, .tdn span {
text-decoration: none !important
}
.tdu .link, .tdu a, .tdu a span {
text-decoration: underline !important
}
.bdrsi-12 img {
border-radius: 12px
}
.bdrsit-12 img {
border-radius: 12px 12px 0 0
}
.kmTextContent, .kmTextContent p {
font-family: Arial, sans-serif !important
}
}
table {
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
img, a img {
border: 0;
outline: none;
text-decoration: none
}
#outlook a {
padding: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
div, p, a, li, td, blockquote {
mso-line-height-rule: exactly
}
a[href^=tel], a[href^=sms] {
color: inherit;
text-decoration: none
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
line-height: 100%
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
#MessageViewBody, #MessageWebViewDiv {
width: 100% !important
}
.dijitReset {
color: #000001 !important
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
border-bottom: 0 !important;
cursor: default !important
}
.a6S {
display: none !important;
opacity: 0.01 !important
}
img.g-img + div {
display: none !important
}
#MessageViewBody a {
color: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
table, td {
border-collapse: separate !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
@media screen and (max-width: 99999px) {
.kl-text {
padding-left: 0 !important;
padding-right: 0 !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpb-40 {
padding-bottom: 40px !important
}
.mpy-30 {
padding-top: 30px !important;
padding-bottom: 30px !important
}
.mpx-20 {
padding-left: 20px !important;
padding-right: 20px !important
}
.mfz-42 {
font-size: 42px !important
}
.mlh-46 {
line-height: 46px !important
}
.mpb-30 {
padding-bottom: 30px !important
}
.mpb-20 {
padding-bottom: 20px !important
}
u + body .gwfw {
width: 100% !important;
width: 100vw !important
}
.td, .m-shell {
width: 100% !important;
min-width: 100% !important
}
.mt-left {
text-align: left !important
}
.mt-center {
text-align: center !important
}
.mt-right {
text-align: right !important
}
.me-left {
margin-right: auto !important
}
.me-center {
margin: 0 auto !important
}
.me-right {
margin-left: auto !important
}
.mh-auto {
height: auto !important
}
.mw-auto {
width: auto !important
}
.fluid-img img {
width: 100% !important;
max-width: 100% !important;
height: auto !important
}
.column, .column-top, .column-bottom, .column-dir, .column-dir-top, .column-dir-bottom {
float: left !important;
width: 100% !important;
display: block !important
}
.kmMobileStretch {
float: left !important;
width: 100% !important;
display: block !important;
padding: 0 !important;
padding-bottom: 15px !important
}
.m-hide {
display: none !important;
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
min-height: 0 !important
}
.m-block {
display: block !important
}
.mw-15 {
width: 15px !important
}
.mw-2p {
width: 2% !important
}
.mw-4p {
width: 4% !important
}
.mw-32p {
width: 32% !important
}
.mw-40p {
width: 40% !important
}
.mw-48p {
width: 48% !important
}
.mw-49p {
width: 49% !important
}
.mw-50p {
width: 50% !important
}
.mw-100p {
width: 100% !important
}
.d-hide {
display: block !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.mw-130-img img {
width: 130px !important;
height: auto !important
}
.fluid-img .kl-image table {
width: 100% !important
}
.bg-img {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/cae5b524-df06-4b99-9ec4-3aacb9a2202d.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
}</style></head>
<body>
<center>
<table bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
<tr>
<td bgcolor="#CECECE" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> <!-- PREVIEW -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
{% render_variable preview_text %} ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­   ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  
</td>
</tr>
</table>
<!-- END PREVIEW -->
<!-- HEADER ICON FULL MOBILE BLEED BG -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 mpb-40" style="padding-bottom: 60px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#eae4cf" class="mh-auto" style="background-image: url('https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ea176ca9-15a8-482e-b615-409408697c02.jpeg'); background-size: cover; background-position: top center; background-repeat: no-repeat;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 750px;"><v:fill type="frame" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ea176ca9-15a8-482e-b615-409408697c02.jpeg" color="#eae4cf" /><v:textbox inset="0,0,0,0"><![endif]-->
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mh-auto" height="750" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="30"> </td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img-center py-40 mpy-30" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-top: 40px; padding-bottom: 40px;"><img alt="Soft Services" border="0" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_logo_ico6f3fa.png" width="25"/></td>
</tr>
</tbody>
</table>
</td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="30"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="https://softservices.co/" rel="noopener" target="_blank"> <img alt="" border="0" height="630" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_transparent_img_63029e29.png" width="600"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END HEADER ICON FULL MOBILE BLEED BG -->
<!-- Intro -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="title fz-66 lh-70 mfz-42 mlh-46 ff-times a-center c-black ltsp-025 pb-40 mpb-30" style="font-size: 66px; line-height: 70px; font-family:Times, serif; text-align:center; color:#222222; letter-spacing:0.25px; padding-bottom: 40px;">
A chat with artist, Lulu Lin.
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;"> <a class="link-u c-black" href="https://www.instagram.com/da__h_/" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Lulu Lin</span></a> is an interdisciplinary designer with experience in industrial, interior, and communication design based in Taipei, Taiwan. She is also the artist behind the infamous humanoid and dolphin graphic on the Buffing Bar box.
<br/><br/>
She holds a Bachelor's degree in industrial design and a Master's degree in communication design. Her drawings have been described as subverting human forms in surprising and engrossing ways, often lumpy and fleshy, that strike the viewer as playful, surreal, and sometimes unsettling.
<br/><br/>
If you’re anything like us—starstruck but with tons of questions—read along for a visual interview that covers Lulu’s inspirations, major influences, and artistic progress and process.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Intro -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-40 mpb-30" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #222222; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> SS: </sup> Where do you draw your inspirations from?</td>
</tr>
<tr>
<td class="fluid-img img-center pb-40 mpb-30 bdrsi-12" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 40px; border-radius: 12px;"><img alt="" border="0" height="491" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_2b2065.png" width="440"/></td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 28px; line-height: 32px; text-align: center; color: #222222; font-family: Times, serif; letter-spacing: 0.25px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> LL: </sup> Mostly my daily emotions.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article Grids -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-40 mpb-30" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #222222; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> SS: </sup> Who are your major influences and how have they shaped your work?</td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu pb-40 mpb-30" style="font-size: 28px; line-height: 32px; text-align: center; color: #222222; font-family: Times, serif; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> LL: </sup> Le Corbusier, Louise Bourgeois, Kon Satoshi, Claude Monet, Guo Fengyi, Georgia O'Keeffe.</td>
</tr>
<tr>
<td class="pb-40 mpb-30" style="padding-bottom: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img img-center pb-10" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 10px;"><img alt="" border="0" height="299" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_3fefd7.png" width="440"/></td>
</tr>
<tr>
<td class="text fz-11 lh-15 c-black" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 11px; line-height: 15px; color: #222222;">Georgia O’Keeffe</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pb-40 mpb-30" style="padding-bottom: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="210">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img img-center pb-10" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 10px;"><img alt="" border="0" height="280" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_42dd5b.png" width="210"/></td>
</tr>
<tr>
<td class="text fz-11 lh-15 c-black" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 11px; line-height: 15px; color: #222222;">Le Corbusier</td>
</tr>
</tbody>
</table>
</td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="20">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img px-10" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-left: 10px; padding-right: 10px;"> </td>
</tr>
</tbody>
</table>
</td>
<td class="mw-48p" valign="top" width="210">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img img-center pb-10" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 10px;"><img alt="" border="0" height="280" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_5e9a62.png" width="210"/></td>
</tr>
<tr>
<td class="text fz-11 lh-15 c-black" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 11px; line-height: 15px; color: #222222;">Louise Bourgeois</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pb-40 mpb-30" style="padding-bottom: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="column-top" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-28 lh-32 c-black l-black ff-times ltsp-025 tdu" style="text-align: left; font-size: 28px; line-height: 32px; color: #222222; font-family: Times, serif; letter-spacing: 0.25px;">I’m not sure how they have shaped my work, but I enjoy their work a lot. I like how they tell their stories.</td>
</tr>
</tbody>
</table>
</th>
<th class="column-top mpb-30" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;" valign="top" width="30"> </th>
<th class="column-top" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;" valign="top" width="210">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img img-center pb-10" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 10px;"><img alt="" border="0" height="100" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_12b61a6.png" width="210"/></td>
</tr>
<tr>
<td class="text fz-11 lh-15 c-black" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 11px; line-height: 15px; color: #222222;">Guo Fengyi</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img img-center pb-10" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 10px;"><img alt="" border="0" height="245" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_674c88.png" width="440"/></td>
</tr>
<tr>
<td class="text fz-11 lh-15 c-black" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 11px; line-height: 15px; color: #222222;">Kon Satoshi</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article Grids -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-40 mpb-30" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #222222; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> SS: </sup> How has your work changed and developed over time?</td>
</tr>
<tr>
<td class="fluid-img img-center pb-40 mpb-30 bdrsi-12" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 40px; border-radius: 12px;"><img alt="" border="0" height="491" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_7ecae.gif" width="440"/></td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 28px; line-height: 32px; text-align: center; color: #222222; font-family: Times, serif; letter-spacing: 0.25px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> LL: </sup> My visual perception and colour sensitivity have become more complex. I have moved from working with outlines only to shades and colours.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-40 mpb-30" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #222222; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> SS: </sup> Are there any themes, concepts, and ideas you continually explore in your work? Any you are particularly focused on recently?</td>
</tr>
<tr>
<td class="fluid-img img-center pb-40 mpb-30 bdrsi-12" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 40px; border-radius: 12px;"><img alt="" border="0" height="491" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_8a2769.png" width="440"/></td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 28px; line-height: 32px; text-align: center; color: #222222; font-family: Times, serif; letter-spacing: 0.25px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> LL: </sup> Emotions, love, relationships, human muscles, and textures.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-40 mpb-30" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #222222; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> SS: </sup> Could you walk us through your creative process? How do you move from an idea to a finished piece?</td>
</tr>
<tr>
<td class="title fz-28 lh-32 c-black l-black ff-times ltsp-025 tdu" style="text-align: left; font-size: 28px; line-height: 32px; color: #222222; font-family: Times, serif; letter-spacing: 0.25px;">
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mw-40p" style="mso-table-lspace: 8pt;">
<tbody>
<tr>
<td class="fluid-img pl-20 pb-10 bdrsi-12" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-left: 20px; padding-bottom: 10px; border-radius: 12px;"><img alt="" border="0" height="260" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_1057b03.gif" width="210"/></td>
</tr>
</tbody>
</table>
<sup class="sup" style="font-size: 0.6em; line-height: 1;"> LL: </sup> I think about compositions first, what I want in the image and how they’ll be placed. Colours come more naturally. I don’t think much when colouring, it’s relaxing and reflecting. As I add colours to my drawings, they start to speak to me. It's like uncovering layers of emotions and meanings. This process helps me find peace and learn more about myself.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-40 mpb-30" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; color: #222222; letter-spacing: 0.25px; padding-bottom: 40px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> SS: </sup> Can you tell us more about the process of working on the Buffing Bar humanoid + dolphin illustration?</td>
</tr>
<tr>
<td class="fluid-img img-center pb-40 mpb-30 bdrsi-12" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 40px; border-radius: 12px;"><a href="https://softservices.com/products/buffing-bar" rel="noopener" target="_blank"> <img alt="" border="0" height="491" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_9ee142.gif" width="440"/></a></td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 28px; line-height: 32px; text-align: center; color: #222222; font-family: Times, serif; letter-spacing: 0.25px;"><sup class="sup" style="font-size: 0.6em; line-height: 1;"> LL: </sup> I pictured the humanoid to have a serious look(and hence sitting upright), and the dolphin with a more cheerful/ playful spirit.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="border-bottom: 1px solid #222222; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-20" style="font-family:Arial, sans-serif; font-size: 26px; line-height: 30px; text-align:center; color:#222222; letter-spacing:0.25px; padding-bottom: 20px;">
<sup class="sup" style="font-size:0.6em; line-height:1;">
SS:
</sup> Do you have any rituals or habits that help you get into the creative zone?
</td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 28px; line-height: 32px; text-align:center; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
<sup class="sup" style="font-size:0.6em; line-height:1;">
LL:
</sup> I’ll make a cup of coffee and clean the house before I start working. I also exercise almost everyday to feel good.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- SPACER 60PX -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img pb-60 mpb-40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 60px;">
 
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END SPACER 60PX -->
<!-- Article -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20 mpb-40" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="title fz-26 lh-30 a-center c-black ltsp-025 pb-20" style="font-family:Arial, sans-serif; font-size: 26px; line-height: 30px; text-align:center; color:#222222; letter-spacing:0.25px; padding-bottom: 20px;">
<sup class="sup" style="font-size:0.6em; line-height:1;">
SS:
</sup> What else are you excited about this year?
</td>
</tr>
<tr>
<td class="title fz-28 lh-32 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 28px; line-height: 32px; text-align:center; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
<sup class="sup" style="font-size:0.6em; line-height:1;">
LL:
</sup> A collaboration with a Taiwanese Shoe Brand.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Article -->
<!-- IMAGE MODULE 1: FULL BLEED -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img img-center pb-60 mpb-20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 60px;"><img alt="" border="0" height="663" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_lulu_11c988.png" width="600"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END IMAGE MODULE 1: FULL BLEED -->
<!-- TEXT MODULE 5: COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20 mpb-30" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text fz-16 lh-23 a-center c-black l-black ff-times ltsp-025 tdu" style="font-size: 16px; line-height: 23px; text-align:center; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
Follow Lulu Lin along on her journey on
<a class="link-u c-black" href="https://www.instagram.com/da__h_/" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Instagram</span></a>. We can’t wait to see what else she (and we!) comes up with next.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END TEXT MODULE 5: COPY -->
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="p-40 mpx-20" style="padding: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-12 lh-19 c-black a-center pb-2" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#222222; text-align:center; padding-bottom: 2px;"> <a class="link c-black" href="https://softservices.co" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Shop Soft Services</span></a>
</td>
</tr>
<tr>
<td class="text-12 lh-19 c-black a-center pb-30" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#222222; text-align:center; padding-bottom: 30px;"> <a class="link c-black" href="https://softservices.co/massindex" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Read Mass Index</span></a>
</td>
</tr>
<tr>
<td class="img-center pb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 30px;"> <a href="https://softservices.co/" target="_blank"> <img alt="SOFT SERVICES / A CARE COMPANY" border="0" height="51" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_logo_icon_black2655.png" width="50"/></a>
</td>
</tr>
<tr>
<td align="center" class="pb-30" style="padding-bottom: 30px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="15"> <a href="mailto:info@softservices.co" target="_blank"> <img alt="" border="0" height="15" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_ico_envelope6ef9c.png" width="15"/></a>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
<td class="text-12 lh-19 c-black" style="font-size:12px; font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; line-height: 19px; color:#222222;"> <a class="link c-black" href="mailto:info@softservices.co" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">info@softservices.co</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-black l-black pb-20" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222; padding-bottom: 20px;">
Soft Services
<br/>
<a class="link c-black" href="https://softservices.co/" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">
228 Park Ave S
<br/>
PMB 78638
<br/>
New York, New York 10003
</span></a>
</td>
</tr>
<tr>
<td align="center" class="pb-20" style="padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="text-11 lh-18 a-center c-black" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222;"> <a class="link-u c-black" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Unsubscribe</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-black" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222;">
© {% current_year %} All Rights Reserved
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END FOOTER -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
