<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#C69A5E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#C69A5E;background-color:#C69A5E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C69A5E;background-color:#C69A5E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:30px;padding-right:60px;padding-bottom:30px;padding-left:60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 20px 10px 20px;width:100px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a href="https://softservices.co/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Soft Services" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/87a7b4a6-e8e0-4abf-9129-45d4bafac0ad.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Soft Services" width="100"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img alt="S Dot Logo in Various Tan Shades" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/9006bdbb-aaf2-4595-a3db-35648a4df172.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="S Dot Logo in Various Tan Shades" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: #ffffff; font-size: 15px; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; line-height: 18px; letter-spacing: 1px;">ULTIMATE GUIDE TO</span></div>
<div style="text-align: center;"><span style="font-family: Times; font-size: 15px; font-style: italic; font-weight: 400; line-height: 18px; letter-spacing: 1px; color: #ffffff;">staying golden, all year round</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:50px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Escaping to the tropics during the bleak midwinter is one solution to replenishing a fading tan, though unfortunately, it is not the most accessible or cost-effective one. Self-tanning is an alternative route to staying brightly bronzed without the need for a roundtrip flight. Infamous for giving intense orange-toned results in past decades (Y2K, yikes!), the self-tan category has definitely come a long way. </span></div>
<div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;"> </span></div>
<div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Although a plethora of reliable options in various application formats (serum drops, mousses, lotions, mists, and more) are now readily available, achieving a flawless faux tan is still truly an art and a science. Bear with us, as we lay out the blueprint for building a streak-free, long-lasting, natural-looking, sun-less tan routine. </span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:440px;" valign="top">
<img alt="1. Prep" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/2b663512-80db-45c3-80ef-2cfeae373548.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="1. Prep" width="440"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:280px;" valign="top"><img alt="1. Prep" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e0baa5f4-a5bb-4574-bf7e-7e40bfef816f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="1. Prep" width="280"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:50px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">The goal here is to set yourself up for success. It’s a make-it-or-break-it step, really—<span style="font-style: italic;">think</span> dolphin/seal/stingray skin. Prep is recommended to start at least 1-2 days before you plan to actually apply self-tanner and should include meticulous exfoliation, shaving and moisturizing.</span></div>
<div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;"> </span></div>
<div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">Polishing your canvas to be as smooth-as-possible before applying self-tanner all over will ensure even (non-patchy) results. Do this by physically exfoliating and shaving to rid desired areas of hair, which can stand in the way of self-tanner setting properly. Shaving a day before self-tan application is recommended to avoid it settling in pores and giving a ‘spotty’ look’—self-sabotaging yourself with look-alike <a href="https://softservices.co/massindex/concerns/strawberry-skin" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">strawberry skin</a>. Lastly, be sure to moisturize daily (or even better, multiple times a day) throughout this phase as hydration is key to your skin being a smooth, plump canvas.</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:280px;" valign="top"><img alt="2. Application" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a2d4f045-7114-4a5d-979b-8cdddd890826.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="2. Application" width="280"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:440px;" valign="top">
<img alt="3. Post-care" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/9cb0bfb2-935f-4464-abc4-e3faf3d5d889.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="3. Post-care" width="440"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:50px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">During this step, go forth with <span style="font-style: italic;">the deed</span>. Prior to application though, you’ll want to make sure any moisturizer you’ve applied has completely absorbed and skin is dry to the touch. For any extra-dry nooks and crannies that self-tan tends to cling to (such as ankles, knees, knuckles, elbows, etc.), you should prime with an extra layer of moisturizer.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:280px;" valign="top"><img alt="3. Post-care" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/54804d66-a29c-4504-ba34-03d45350a43c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="3. Post-care" width="280"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:440px;" valign="top">
<img alt="3. Post-care" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/ef5737ce-9da5-4889-91ef-12ff1b118ed1.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="3. Post-care" width="440"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:50px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; line-height: 23px; letter-spacing: 0.75px;">Great job, but it’s not over... yet. Want to keep your tan bright and long lasting? We don’t intend to sound like a broken record, but moisturizing consistently and frequently will help to upkeep your results.</span></div>
<div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; line-height: 23px; letter-spacing: 0.75px;"><br/>It is important to note that while you’ve exfoliated a ton to get here, you should halt going forward to extend the life of your tan. This means avoiding scrubs, chemical exfoliant ingredients (such as AHA’s, BHA, enzymes, etc), shaving, and rough rubbing/handling of your skin until you’re ready to start fresh.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:40px;padding-bottom:50px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:280px;" valign="top"><img alt="Now that you have this handy outline..." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/24fc4947-21bf-46e7-bb41-9192e53cdedf.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Now that you have this handy outline..." width="280"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:80px;padding-bottom:80px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:440px;" valign="top">
<img alt="Now that you outline handy..." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/831cfd52-344c-4c53-b33b-c7d6cccd4910.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Now that you outline handy..." width="440"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #cfa976; border-radius: 12px;">
<tbody>
<tr>
<td style="width: 60px; padding: 23px 2px 0px 10px; text-align: left; vertical-align: top;"><a href="https://softservices.co/products/buffing-bar" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Buffing Bar" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/50aa4fa3-d2c4-448e-a121-b5580ca876b7.png" width="60"/></a></td>
<td style="width: auto; padding: 20px 20px 0px 0px;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 21px; /* 176.923% */letter-spacing: 0.75px;"><span style="font-size: 12px; letter-spacing: 1px;">BUFFING BAR</span> <br/>✓ Good for: Prep, Application <br/>✗ Not good for: Post-care</span></td>
</tr>
<tr>
<td colspan="2" style="width: auto; padding: 11px 20px 20px 20px; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Built-up dead skin cells that have set-up shop on the surface of your skin are praying on your self-tan’s downfall. Use </span><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: #ffffff;"><a href="https://softservices.co/products/buffing-bar" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Buffing Bar</a></span><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;"> during prep and announce their eviction. Exfoliate responsibly by adjusting the pressure of your buff on rougher/more sensitive areas of your body accordingly. Evenly compressed microcrystals throughout Buffing Bar will guarantee consistent exfoliation on any area of the body it glides over.<br/><br/></span><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: italic; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">Just in case your self-tan session happens to go awry, grab a Buffing Bar (AKA magic eraser) and buff away any ‘overdone’ areas or stubborn residue left on your hands.<br/><br/></span><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Avoid using throughout post-care until your tan is in its final glory days and you are ready to start over and repeat—at which point use Buffing Bar to sand the remaining layers off.</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #cfa976; border-radius: 12px;">
<tbody>
<tr>
<td style="width: 60px; padding: 23px 2px 0px 10px; text-align: left; vertical-align: top;"><a href="https://softservices.co/products/comfort-cleanse" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Comfort Cleanse"><img alt="Comfort Cleanse" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/53646b43-3c42-47cf-af5d-e195bb7f6f5e.png" width="60"/></a></td>
<td style="width: auto; padding: 20px 20px 0px 0px;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 21px; /* 176.923% */letter-spacing: 0.75px;"><span style="font-size: 12px; letter-spacing: 1px;">COMFORT CLEANSE</span> <br/>✓ Good for: Prep, Post-care <br/>✗ Not good for: Application</span></td>
</tr>
<tr>
<td colspan="2" style="width: auto; padding: 11px 20px 20px 20px; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">To get the closest shave during prep, grab a sharp razor and use <a href="https://softservices.co/products/comfort-cleanse" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Comfort Cleanse</a> as a shaving lubricant. The 25% glycerin formula will ensure your body stays moisturized throughout cleansing, shaving, and even after rinsing off. Dry skin = another reason for a botched tan. <br/><br/></span><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">Use throughout post-care for daily, non-stripping cleansing that will leave your skin healthy and happy. Comfort Cleanse doesn’t include any exfoliating ingredients (which works in your favor here)!</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #cfa976; border-radius: 12px;">
<tbody>
<tr>
<td style="width: 60px; padding: 23px 2px 0px 10px; text-align: left; vertical-align: top;"><a href="https://softservices.co/products/smoothing-solution" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Smoothing Solution"><img alt="Smoothing Solution" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/247439de-2ac2-47c2-99de-82233ab96a07.png" width="60"/></a></td>
<td style="width: auto; padding: 20px 20px 0px 0px;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 21px; /* 176.923% */letter-spacing: 0.75px;"><span style="letter-spacing: 1px; font-size: 12px;">SMOOTHING SOLUTION</span> <br/>✓ Good for: Prep <br/>✗ Not good for: Application, Post-care</span></td>
</tr>
<tr>
<td colspan="2" style="width: auto; padding: 11px 20px 20px 20px; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">If prone to ingrown hair and irritation from razors, use a thin layer of <a href="https://softservices.co/products/smoothing-solution" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Smoothing Solution</a> post-shaving in prep. <br/><br/>Avoid use throughout post-care as this formula contains 10% AHA (lactic acid)—though once ready to restart the process, use it as an allover tan remover.</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #cfa976; border-radius: 12px;">
<tbody>
<tr>
<td style="width: 60px; padding: 23px 2px 0px 10px; text-align: left; vertical-align: top;"><a href="https://softservices.co/products/speed-soak" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Speed Soak" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/c5c14d2b-af44-4d1b-85ab-e300f50e000f.png" width="60"/></a></td>
<td style="width: auto; padding: 20px 20px 0px 0px;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 21px; /* 176.923% */letter-spacing: 0.75px;"><span style="font-size: 12px; letter-spacing: 1px;">SPEED SOAK</span> <br/>✓ Good for: Prep, Application, Post-care</span></td>
</tr>
<tr>
<td colspan="2" style="width: auto; padding: 11px 20px 20px 20px; vertical-align: top;">
<p style="padding-bottom:0"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px;">Beyond <a href="https://softservices.co/products/speed-soak" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Speed Soak</a> being the perfect candidate to hydrate skin in prep, this moisturizer is also a superb mixing medium if your preferred method of self-tanning during application is using serum drops. Its non-greasy finish will allow the self-tanner to freely sink in, while its gel-cream texture makes the tanning cocktail easy to spread, quick to absorb, and fast to dry. <br/><br/>Throughout post-care, use consistently to keep skin in a wholly-hydrated state and your tan looking vibrant for longer. </span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:40px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #cfa976; border-radius: 12px;">
<tbody>
<tr>
<td style="width: 60px; padding: 23px 2px 0px 10px; text-align: left; vertical-align: top;"><a href="https://softservices.co/products/carea-cream" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Carea Cream" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/5032ea57-b189-400c-a57d-27b31fcc1449.png" width="60"/></a></td>
<td style="width: auto; padding: 20px 20px 0px 0px;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 21px; /* 176.923% */letter-spacing: 0.75px;"><span style="font-size: 12px; letter-spacing: 1px;">CAREA CREAM</span> <br/>✓ Good for: Prep <br/>✗ Not good for: Application, Post-care</span></td>
</tr>
<tr>
<td colspan="2" style="width: auto; padding: 11px 20px 20px 20px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: #ffffff;"><a href="https://softservices.co/products/carea-cream" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Carea Cream</a>, a more-than-just-a-lotion product, holds a special place in many routines. Lightweight in texture with highly moisturizing results, it’s formulated with 10% urea—a gentle, skin-softening exfoliant. For this reason, use during early stages of prep and avoid in post-care. <br/><br/>Similar to Smoothing Solution, Carea Cream’s exfoliating hero ingredient makes it a great allover tan eraser; layer the two formulas for best results. </span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:10px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none; background-color: #cfa976; border-radius: 12px;">
<tbody>
<tr>
<td style="width: 60px; padding: 23px 2px 0px 10px; text-align: left; vertical-align: top;"><a href="https://softservices.co/products/clearing-mist" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Clearing Mist" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/91fd498d-9d60-467b-99c8-dbc7819975c2.png" width="70"/></a></td>
<td style="width: auto; padding: 20px 20px 0px 0px;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 21px; /* 176.923% */letter-spacing: 0.75px;"><span style="font-size: 12px; letter-spacing: 1px;">CLEARING MIST</span> <br/>✓ Good for: Prep<br/>✗ Not good for: Application, Post-care</span></td>
</tr>
<tr>
<td colspan="2" style="width: auto; padding: 11px 20px 20px 20px; vertical-align: top;">
<p style="padding-bottom:0"><span style="font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; letter-spacing: 0.75px; color: #ffffff;"><a href="https://softservices.co/products/clearing-mist" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Clearing Mist</a> is formulated with BHA (1% salicylic acid)—while extremely effective in treating body acne, it is a villain in a self-tan routine. Use this medicated breakout tonic in the early stages of prep and avoid use throughout post-care.</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">Seasonal farewells have been exchanged with our natural summer tans as we involuntarily embrace continual gloomy weekends.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:40px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:439px;" valign="top">
<img alt="Whether you are content with your factory-reset skin tone or prefer to be sun-kissed all year round, the body skin experts are always here for you." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/adb255ca-2a34-493d-ac93-eef9b16cb2b9.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Whether you are content with your factory-reset skin tone or prefer to be sun-kissed all year round, the body skin experts are always here for you." width="439"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:40px;padding-bottom:40px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:270px;" valign="top"><img alt="Whether you are content with your factory-reset skin tone or prefer to be sun-kissed all year round, the body skin experts are always here for you." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/2a679fc6-8075-47fd-bbaf-e94af72eb845.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Whether you are content with your factory-reset skin tone or prefer to be sun-kissed all year round, the body skin experts are always here for you." width="270"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; font-weight: 400; line-height: 23px; /* 176.923% */letter-spacing: 0.75px;">If you are a faux tan enthusiast and have tips not mentioned above—please write in, we’d love to hear from you.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:60px;padding-bottom:60px;padding-left:60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p style="padding-bottom:0; text-align:center"><button style="background-color: #222222; text-align: center; padding: 5px 20px; border-radius: 23px; border: 0px;" type="button"><a href="https://softservices.co" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:none"><span style="color: #ffffff; font-family: Arial; font-size: 13px; line-height: 23px; letter-spacing: 0.75px; text-decoration: none;">Shop on softservices.co</span></a></button></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: #ffffff;"><a href="https://softservices.co/" rel="noopener" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" title="Shop Soft Services"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;">Shop Soft Services</span></a></span></div>
<div style="text-align: center;"><span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><a href="https://softservices.co/massindex" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:none" title="Read Mass Index">Read Mass Index</a><br/><img alt="A Care Company" height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/9e1a9d9f-dfe8-4718-98b5-922cb751b781.png" style="padding: 20px;" width="50"/></span></span></div>
<div style="text-align: center;">
<table border="0" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center;"><span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><img alt="Email Us" height="21" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/eb102b1f-7f49-46fc-94a6-2ca8e50678e5.png" width="20"/><a href="mailto:hello@softservices.co" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:none; vertical-align:top"> hello@softservices.co</a></span></td>
</tr>
</tbody>
</table>
<span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-size: 11px;"><br/>Soft Services</span><br/><span style="font-size: 11px; line-height: 21px;">228 Park Ave S</span><br/><span style="font-size: 11px; line-height: 21px;">PMB 78638</span><br/><span style="font-size: 11px; line-height: 21px;">New York, New York 10003<br/><br/><a href="{% unsubscribe_link %}" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:underline">Unsubscribe</a><br/><br/>© 2023 All Rights Reserved</span><br/></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>