<body onload="window.print()">

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F9D1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#F5F9D1;background-color:#F5F9D1;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F9D1;background-color:#F5F9D1;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:10px;line-height:10px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:10px;padding-right:60px;padding-bottom:10px;padding-left:60px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:30px 20px 30px 20px;width:100px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a href="https://softservices.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Soft Services" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/75587e54-0bfd-4cdb-8004-e32ad0155034.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Soft Services" width="100"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:10px;line-height:10px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:560px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/4c2e4398-00e6-43af-8cd3-65aa81d280ed.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="560"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:60px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<div><span style="color: rgb(34, 34, 34); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.25px;">For students, Spring Break is normally mid-March though the itch to get away and get some sun is most certainly <span style="font-style: italic;"><span style="font-style: normal;">universal</span>.</span></span></div>
<div> </div>
<div><span style="color: rgb(34, 34, 34); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.25px;">This is our <span style="font-style: italic;">Vacation Preparedness Plan</span> to help you hard launch your soft reveal on your next getaway. Making sure all your skincare prep and other vacation-related tasks are squared away before departure means a stress-free trip ahead. </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:123px;" valign="top">
<img alt="1 week before..." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/45eda2f9-0f3b-489a-a65d-bcad57c0dbaa.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="1 week before..." width="123"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #ffffff; border-radius: 12px;">
<tbody>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Get back on track:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">If you’ve fallen off with your normal body care routine (especially exfoliating), now’s the time to get back on track. Leaving for your trip at your smoothest and softest possible state will ease any “maintenance work” during the trip.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Self-tan:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt="S-Dot Tan" height="48" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/1bb170d9-5a80-4841-be21-73a7163b5854.png" style="float: left; margin-right: 20px; margin-bottom: 20px; margin-top: 10px;" width="30"/>Review our <a href="https://www.soft-services.co/self-tanning" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">in-depth guide</a> on getting the most even self-tan and plan ahead for any prep you’ll need to do prior to actually applying self-tanner.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Laundry:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">Wash everything now so that when you start packing and planning outfits, all your options are laid out and are ready to be put away into your suitcase.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ E-juice:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">If traveling internationally, double check if you’ll need an adapter or converter for your electronics. You’ll need to keep your devices charged so you can post pics on Instagram—we want to live vicariously through you and feel like we’re there with you.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Travel essentials:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt="Travel Essentials" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/211b12d2-844b-4a78-88a5-aa879565ed45.png" style="float: left; margin-right: 20px; margin-top: 10px;" width="70"/>Pick up any travel essentials you’ll need. Full-sized Buffing Bar and Smoothing Solution both meet travel requirements, though if you’d like to also bring along Speed Soak, opt for the <a href="https://www.sephora.com/product/soft-services-the-body-skin-experts-tm-bestsellers-discovery-set-P510307" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Bestsellers Discovery Set</a> available only at Sephora, which includes minis of all 3 products.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ PSA for waxing:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">Stop using Smoothing Solution a week prior to your waxing appointment. AHAs such as lactic acid can increase skin sensitivity and since waxing is a form of exfoliation on its own, using Smoothing Solution in tandem may result in an adverse reaction such as irritation, a rash or a burn. For advice on when to resume use after your appointment, consult with your waxer, though wait a few days as a baseline.</span></span></div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:144px;" valign="top">
<img alt="Few days before..." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/4622557b-1902-4061-a667-e59187fd8685.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Few days before..." width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #ffffff; border-radius: 12px;">
<tbody>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Mani-Pedi:</span></span></div>
<div> </div>
<div><span style="color: #222222; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">Get your appointment scheduled and pick the colors and/or design that’ll match the vibes of your trip, or go the minimal route and stick to au naturelle.</span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt="Sofie Pavitt" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/22151097-d3ca-465d-af07-6af462a7979e.png" style="float: left; margin-right: 20px; margin-bottom: 20px; margin-top: 10px;" width="60"/>During your appointment, check out our email guide on “<a href="https://www.soft-services.co/swimming" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">swimming responsibly</a>” where we interviewed celeb-aesthetician, Sofie Pavitt.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Pack:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">Self-explanatory!</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top; border-bottom: 1px solid #E8E5DC;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Stay on track:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">Keep up with your skin maintenance routine! It’s almost time.</span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Entertainment:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt="Soft Services Radio" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/7cfea86a-f73e-4191-9ae9-647ee8c00aef.png" style="float: left; margin-right: 20px; margin-bottom: 20px; margin-top: 10px;" width="60"/>Download any shows and movies you’ll want to occupy yourself with when en route. Also check out <a href="https://open.spotify.com/user/31cllhirxbxxdf62mn6xotxva3su?si=cf55f17ee9214f63" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Soft Services Radio</a> on Spotify. </span></span></div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:112px;" valign="top">
<img alt="1 day before..." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/168c813c-4d16-4bb3-956d-0cc6eb29840f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="1 day before..." width="112"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #ffffff; border-radius: 12px;">
<tbody>
<tr>
<td style="width: auto; padding: 30px 30px 0px; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Hair removal efforts via shaving:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt="Carea Cream + Speed Soak" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/b5c3aa50-f7a8-45b8-b3ba-ae5438586429.png" style="float: left; margin-right: 20px; margin-bottom: 40px; margin-top: 10px;" width="70"/>Use a generous coat of <a href="https://softservices.com/products/comfort-cleanse" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Comfort Cleanse</a> (don’t create a lather, just swipe it on) as a shaving lubricant. Follow-up with <a href="https://softservices.com/products/smoothing-solution" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Smoothing Solution</a> as a post-shave treatment to keep <a href="https://softservices.com/massindex/concerns/ingrown-hair" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">ingrown hairs</a> and <a href="https://softservices.com/massindex/concerns/strawberry-skin" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">strawberry skin</a> at bay.</span></span></div>
<div> </div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 0px 30px; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt="Speed Soak + Carea Cream" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e68c57d0-9210-4120-bcb6-532d35e356aa.png" style="float: left; margin-right: 20px; margin-bottom: 20px; margin-top: 10px;" width="70"/>Seal in moisture with a layer of body moisturizer, such as <a href="https://softservices.com/products/speed-soak" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Speed Soak</a> or <a href="https://softservices.com/products/carea-cream" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Carea Cream</a>.</span></span></span></div>
<div> </div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 0px 30px 30px; border-bottom: 1px solid #e8e5dc; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;"> <span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><img align="left" alt=" Buffing Bar" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e02d7015-c379-4fab-ad0e-bbf36fa7450b.png" style="float: left; margin-right: 20px; margin-bottom: 40px; margin-top: 10px;" width="70"/>Use <a href="https://softservices.com/products/buffing-bar" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">Buffing Bar</a> the night before you plan on shaving—physical exfoliation can cause the skin to slightly swell, which won’t allow for the closest possible shave. Use a physical exfoliant the night before to avoid this.</span></span></span></div>
</td>
</tr>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 16px; /* 100% */letter-spacing: 0.25px;">✓ Au revóir:</span></span></div>
<div> </div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">Finish packing! Make sure you got everything but don’t overstuff your bag. You can always pick up essentials when you get there—plus, you’ll need room for souvenirs.</span></span></div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"><br/>Weigh your suitcase to make sure you’re following your airlines baggage guidelines and avoid paying overweight fees.</span></span></div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:40px;padding-right:20px;padding-bottom:38px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:136px;" valign="top">
<img alt="During the trip..." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e84f3c11-2072-44ff-bd82-d4cee4232c8c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="During the trip..." width="136"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #ffffff; border-radius: 12px;">
<tbody>
<tr>
<td style="width: auto; padding: 30px; vertical-align: top;">
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;">The work is done, time to relax and soak in all the leisure you’ve been craving. We’ll part with a few last pointers.</span></span></div>
<div><span style="color: #222222;"><span style="font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.85px;"> <br/>Protecting your skin from the sun is a non-negotiable. Be sure to use at least an SPF 30 when out in the sun and reapply every 2 hours. Speed Soak is a star in tropical settings, pop it into your hotel’s mini fridge or your ice bucket poolside—it feels cooling during application, absorbs quickly, and imparts blissful comfort on any sunburns you might get. </span></span></div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:50px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(34, 34, 34); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.25px;">Tag us on Instagram <a href="https://www.instagram.com/softservices/" style="color:#222; font-style:normal; font-weight:normal; text-decoration:underline">@softservices</a> if you decide to share your vacation prep body routine or your soft reveal of the season.</span></div>
<div><span style="color: rgb(34, 34, 34); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; letter-spacing: 0.25px;">
<div> </div>
<div>If you don’t currently have a trip on the horizon, earmark this for the right time—feel like you need a copy? We made a print-friendly version that’ll be easy for you to checklist on-the-go.</div>
</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:3px;padding-right:60px;padding-bottom:3px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p style="padding-bottom:0; text-align:center"><button style="background-color: #222222; text-align: center; padding: 5px 20px; border-radius: 23px; border: 0px;" type="button"><a href="soft-services.co/spring-break" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:none"><span style="color: #ffffff; font-family: Arial; font-size: 13px; line-height: 23px; letter-spacing: 0.75px; text-decoration: none;">I want to print this! Bon voyage!</span></a></button></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(18, 18, 18);"><a href="https://softservices.co/" rel="noopener" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" title="Shop Soft Services"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;">Shop Soft Services</span></a></span></div>
<div style="text-align: center;"><span style="color: rgb(18, 18, 18); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><a href="https://softservices.co/massindex" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:none" title="Read Mass Index">Read Mass Index</a><br/><img alt="Soft Services, A Care Company" height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/0cb8343f-ec30-4cb1-9f0f-d18d74f6c938.png" style="padding: 20px;" width="50"/></span></span></div>
<div style="text-align: center;">
<table border="0" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center;"><span style="color: rgb(18, 18, 18); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><img alt="Email Us" height="21" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/783d1128-2610-48c9-923c-afc885159b95.png" width="20"/><a href="mailto:info@softservices.co" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:none; vertical-align:top"> info@softservices.co</a></span></td>
</tr>
</tbody>
</table>
<span style="color: rgb(18, 18, 18); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-size: 11px;"><br/>Soft Services</span><br/><span style="font-size: 11px; line-height: 21px;">228 Park Ave S</span><br/><span style="font-size: 11px; line-height: 21px;">PMB 78638</span><br/><span style="font-size: 11px; line-height: 21px;">New York, New York 10003<br/><br/><a href="{% unsubscribe_link %}" style="color:#121212; font-style:normal; font-weight:normal; text-decoration:underline">Unsubscribe</a><br/><br/>© 2024 All Rights Reserved</span><br/></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>