<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#555;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#555;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#555;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#555;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 10px !important;
line-height: normal !important
}
}
h1 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><!-- HEADER ICON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center; padding: 40px 30px 40px 30px;"><a href="https://softservices.co/" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline"> <img alt="Soft Services" border="0" height="40" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/89dd30c4-72fa-4a39-8cfe-d5a71b02c5b8.png" width="25"/> </a></td>
</tr>
</tbody>
</table>
<!-- END HEADER ICON -->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
<tbody>
<tr>
<td style="color: #555555; font-size: 15px; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; letter-spacing: 0.75px; line-height: 18px; text-align: center; padding: 20px 20px 40px 20px;">DIP A TOE, DROP A LINE<br/><span style="font-style: italic;">We ask Sofie Pavitt how we can swim responsibly.</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><a href="https://softservices.co/" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank"> <img alt="Soft Services" border="0" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/b891ef6d-881b-49a4-9164-fa2e30e1fa90.png" style="border-radius: 12px;" width="440"/> </a></td>
</tr>
</tbody>
</table>
<!-- END IMAGE MODULE 2: LARGE --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:75px;padding-bottom:0px;padding-left:75px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-top: 40px; padding-bottom: 40px;">As *the* body skin experts, we aim to answer all sorts of questions, especially the more obscure or misunderstood rules of maintenance, to help you navigate smooth, hydrated skin. For example, some of our most skin-baring moments—the ones in the shower, pool, and sea—require extra thirst-quenching tools. <br/><br/>In fact, we recently had a customer email us about how to level up her body skin routine as a frequenter of her local saltwater pool. She writes:</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><div style="max-width: 600px; margin: 0 auto;">
<div style="float: right; padding-left: 20px; padding-bottom: 10px;"><a href="https://softservices.co/" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Image" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a3e78a5d-ef5e-4ac2-94f5-79fb356951b2.gif" style="width: 100%; height: auto; display: block;"/></a></div>
<p style="padding-bottom:0; font-size:13px; color:#555; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height:23px; text-align:left"><em>“I swim a lot at the unheated, outdoor, saltwater pool near my house. I usually feel super clean and refreshed right after a swim, and make sure to shower before and right after. I use </em><span style="font-style: normal;"><a href="https://softservices.co/products/comfort-cleanse" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Comfort Cleanse</a></span><em><span style="font-style: normal;"> </span> in the shower, then follow up with <span style="font-style: normal;"><a href="https://softservices.co/products/smoothing-solution" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Smoothing Solution</a></span> on my elbows, knees, and my back. I don't use lotion until bed, since my skin doesn't feel particularly tight or dry afterwards. But is there more I should be doing to care for my skin pre and post-pool time?”</em> —Laura, 30</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="mob-no-spc" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><div style="margin: 0 auto;"><div style="float: right; padding-left: 20px; padding-bottom: 10px;"><a href="https://softservices.co/" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Image" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a3e78a5d-ef5e-4ac2-94f5-79fb356951b2.gif" style="width: 145px; height: auto; display: block;"/></a></div><p style="padding-bottom:0; font-size:13px; color:#555; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height:23px; text-align:left"><em>“I swim a lot at the unheated, outdoor, saltwater pool near my house. I usually feel super clean and refreshed right after a swim, and make sure to shower before and right after. I use </em><span style="font-style: normal;"><a href="https://softservices.co/products/comfort-cleanse" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Comfort Cleanse</a></span><em><span style="font-style: normal;"></span> in the shower, then follow up with <span style="font-style: normal;"><a href="https://softservices.co/products/smoothing-solution" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Smoothing Solution</a></span> on my elbows, knees, and my back. I don't use lotion until bed, since my skin doesn't feel particularly tight or dry afterwards. But is there more I should be doing to care for my skin pre and post-pool time?”</em> —Laura, 30</p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:75px;padding-bottom:0px;padding-left:75px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-top: 40px; padding-bottom: 40px;">Great question. There are several elements to consider (the sunshine, extra sweat, drying chlorine, etc.), so we decided to tap a dear friend of Soft Services and everybody’s favorite celebrity esthetician, <a href="https://www.instagram.com/sofiepavitt/" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Sofie Pavitt</a>, to chat about her thoughts on the matter.  <br/><br/>As a new pool owner herself, read below as she shares the products, practices, and snacks she’s swearing by for healthy poolside skin.</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><!-- HEADER ICON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><a href="https://softservices.co/" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank"> <img alt="Soft Services" border="0" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/9ab20f67-be02-49ed-9402-89d123374256.jpeg" style="border-radius: 12px;" width="440"/> </a></td>
</tr>
</tbody>
</table>
<!-- END IMAGE MODULE 2: LARGE --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:75px;padding-bottom:0px;padding-left:75px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-bottom: 30px; padding-top: 40px;">How does our skin interact with pool water?</td>
</tr>
<tr>
<td style="color: #555555; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; letter-spacing: 0.25px; line-height: 23px; font-size: 15px; padding: 0px 20px 60px 20px;">Sofie Pavitt: The thing is, there’s a lot more chemicals in pools than just chlorine. It just so happens I have a pool in my new house, and it was a massive learning for me when we first got it, because I didn’t realize how many chemicals are involved and it honestly tainted my love for pools a bit. I mean, it’s gross! As you keep the water in the pool over the winter, you put chemicals in it to not let it freeze and then in spring, you take all those chemicals out by putting more chemicals in, so by the time you’re actually swimming in it by summer, there’s just so.many.chemicals. And even though things are filtered, etc. the bottom line is, those chemicals can cause a lot of irritation to the skin. I tend to see this a lot in [my studio] where if clients are swimming a lot, it can exacerbate acne, or general inflammation around the skin, and it can cause a lot of dryness. Children, especially, will be really sensitive to chlorine so you’ll find that kids will get really ‘rash-y’ when they’re at the pool so there’s a lot of variants of chemicals that can cause irritation to the skin.</td>
</tr>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-bottom: 30px;">Is there less irritation if we’re in the ocean?</td>
</tr>
<tr>
<td style="color: #555555; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; letter-spacing: 0.25px; line-height: 23px; font-size: 15px; padding: 0px 20px 60px 20px;">SP: Salt water is better than pool water, yes, but it’s still drying. And chances are if you’re swimming in the sea, it’s quite hot outside. That saltwater and the excessive heat and sun exposure can really dry out the skin…which can still lead to irritation.</td>
</tr>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-bottom: 30px;">What should we do to prep the skin before? And what’s the plan for after?</td>
</tr>
<tr>
<td style="color: #555555; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; letter-spacing: 0.25px; line-height: 23px; font-size: 15px; padding: 0px 20px 60px 20px;">One of the things I always tell my clients who are acne-prone to do before they swim—in the pool or ocean!—is to apply a thin layer of <a href="https://www.vaseline.com/us/en/products/healing-jelly/vaseline-healing-jelly-original.html" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Vaseline</a> on the face, and then on any particular spots of irritation, like eczema or rosacea. Vaseline is non-comedogenic so it won’t clog your pores. This occludes the skin so that the water doesn’t exacerbate the irritation. My recommendation is: prep the skin by putting your sunscreen on, wait ten minutes and put a thin layer of Vaseline over the top. Go swimming, enjoy the pool, and then don’t forget to reapply your sunscreen afterwards. And then once you’ve hopped out of the pool, make sure to head directly to the shower. Then it’s time to sandwich your hydration. Double layer with <a href="https://softservices.co/products/speed-soak" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Speed Soak</a> which has moisturizing glycerin—one of my favorites—and <a href="https://softservices.co/products/mini-carea-cream" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">Carea Cream</a>, with colloidal oatmeal, squalane, and urea which are deeply hydrating. We also always keep aloe gel and Speed Soak in the fridge for a method to soothe skin, especially after being in the heat for too long…it’s so refreshing.</td>
</tr>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-bottom: 30px;">Okay, skin’s covered. How about hair and nails?</td>
</tr>
<tr>
<td style="color: #555555; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; letter-spacing: 0.25px; line-height: 23px; font-size: 15px; padding: 0px 20px 60px 20px;">SP: Before the pool, I put a deep conditioner in my hair as a makeshift styling product to keep my hair in place and as a way to protect the strands so it doesn’t get as dry. And then as a facialist, I’m always worried about the state of my nails and hands. I’m more full-on, so I have a paraffin wax bath (it’s extra, I know) that I use to moisturize my hands, but other than that, I also believe in cuticle oil or a universal balm stick to take to the beach to put on my lips, and hands, and nails if needed. And make sure to have hand cream with SPF in the car for hands as you’re driving.</td>
</tr>
<tr>
<td style="font-size: 14px; color: #555555; font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; line-height: 24px; padding-bottom: 30px;">Any final tips beyond topical skincare for bright, easy, unbothered skin?</td>
</tr>
<tr>
<td style="color: #555555; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; letter-spacing: 0.25px; line-height: 23px; font-size: 15px; padding: 0px 20px 60px 20px;">SP:  I tend to eat lots of lycopene-rich foods in the summer because they offer a level of internal sun protection, so we’re knee deep in watermelons and tomatoes at the house. We’re also setting the summer mood by having Solange radio loudly on repeat, constantly.</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#EAF0EB;width:550px;" valign="top"><a href="https://softservices.co/" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/c4d314b1-5a69-4c8a-a2c1-5e9313b54a4f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="550"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;background-color:#EAF0EB;width:440px;" valign="top">
<a href="https://softservices.co/" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/18482fe0-2a04-4236-b107-d1b3e29df7ae.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="440"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><div> </div>
<!-- END HEADER ICON -->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
<tbody>
<tr>
<td class="pb-30 px-80 mpx-20" style="padding: 40px 20px 40px 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text-13 lh-24 tdu" style="font-size: 15px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 18px; text-align: center;"><span style="font-size: 15px; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;">RECOMMENDATIONS<br/><em>for pre/post swim care routine</em></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:32px;padding-bottom:60px;padding-left:32px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="background:#EAF0EB;font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://softservices.co/products/speed-soak" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Speed Soak" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/48fcfc87-9f26-47c4-aa4c-f0aa33635e7c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Speed Soak" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://softservices.co/products/mini-carea-cream" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Carea Cream" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e40079bc-372c-41ff-944e-e75e60a12ba5.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Carea Cream" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://softservices.co/products/comfort-cleanse" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Comfort Cleanse" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/f4ab3b26-9e81-4f24-9c74-e514b088b1aa.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Comfort Cleanse" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Soft Services<br/>Speed Soak</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Soft Services<br/>Carea Cream</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Soft Services<br/>Comfort Cleanse</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://www.vacation.inc/products/classic-whip-spf-30" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Vacation SPF" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/eb48d472-9052-4c95-8845-6d681e4c7b68.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Vacation SPF" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://www.sharperimage.com/view/product/Paraffin+Bath+Treatment/206307" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Paraffin Treatment" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/0eb9069c-49fc-4a95-b0ca-65163fa6e7d4.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Paraffin Treatment" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://www.aromatics.com/products/aloe-vera-gel" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Aloe Vera Gel" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/d7e5d273-ff26-45c3-8a95-1a974462e8ea.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Aloe Vera Gel" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Vacation Whipped<br/>Sunscreen</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Paraffin Bath <br/>Treatment</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Aloe Vera Gel</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://www.vaseline.com/us/en/products/healing-jelly/vaseline-healing-jelly-original.html" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Vaseline" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/70c689c6-8689-44d2-a2b4-4f922e71d753.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Vaseline" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://www.crownaffair.com/products/the-leave-in-conditioner" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Crown Affair Leave In Conditioner" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/1e4db7fc-2d82-4aad-b32c-7200ba014bd0.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Crown Affair Leave In Conditioner" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:70px;" valign="top">
<a href="https://open.spotify.com/playlist/37i9dQZF1E4rNSjJ9JRWvX?si=069e01cf4988472d" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Solange Radio" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/4c6f2056-efec-4b82-86e5-c12cc197192f.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Solange Radio" width="70"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Vaseline Petroleum <br/>Jelly</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-right:solid 11px #EAF0EB;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Crown Affair Leave-<br/>in Conditioner</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 20px #EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="100%">
<tbody>
<tr>
<td class="mw-48p" valign="top" width="10">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td class="text-11 lh-20 tdu pb-5" style="font-size: 12px; color: #555555; font-family: Arial, sans-serif; letter-spacing: 0.75px; line-height: 22px; text-align: center;">Solange Radio <br/>on Spotify</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#EAF0EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#EAF0EB;font-size:0px;padding:0px;padding-top:45px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:normal;text-align:left;color:#222222;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td data-klaviyo-region="true" data-klaviyo-section="2"> </td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text-10 c-grey a-center pb-2" style="font-size: 12px; line-height: 14px; font-family: Arial, sans-serif; letter-spacing: 0.75px; color: #555555; text-align: center; padding-bottom: 4px; background-color: #eaf0eb;"><a class="link c-grey" href="https://softservices.co" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"><span class="link c-grey" style="text-decoration: none; color: #555555;">Shop Soft Services</span></a></td>
</tr>
<tr>
<td class="text-10 c-grey a-center pb-30" style="font-size: 12px; line-height: 14px; font-family: Arial, sans-serif; letter-spacing: 0.75px; color: #555555; text-align: center; padding-bottom: 30px; background-color: #eaf0eb;"><a class="link c-grey" href="https://softservices.co/massindex" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"><span class="link c-grey" style="text-decoration: none; color: #555555;">Read Mass Index</span></a></td>
</tr>
<tr>
<td class="pb-40 mpb-30" style="padding-bottom: 40px; background-color: #eaf0eb;">
<div class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;"><a href="https://softservices.co/" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank"><img alt="SOFT SERVICES / A CARE COMPANY" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/55433d80-660c-4f83-bc2f-55ae356c21a0.png" style="border-width: 0px; border-style: solid; width: 50px; height: 52px;"/></a></div>
</td>
</tr>
<tr>
<td class="pb-40 mpb-30" style="padding-bottom: 40px; background-color: #eaf0eb;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td class="text-11 c-grey" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; letter-spacing: 0.75px; color: #555555; text-align: center;"><a class="link c-grey" href="mailto:help@softservices.co" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"><span class="link c-grey" style="text-decoration: none; color: #555555;">help@softservices.co</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="text-9 a-center c-grey l-grey pb-20" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; letter-spacing: 0.75px; text-align: center; color: #555555; padding-bottom: 20px; background-color: #eaf0eb;">Soft Services<br/><span class="link-grey">228 Park Ave S, PMB 78638<br/>New York, NY 10003</span></td>
</tr>
<tr>
<td class="text-9 a-center c-grey pb-20" style="font-size: 12px; line-height: 13px; font-family: Arial, sans-serif; letter-spacing: 0.75px; text-align: center; color: #555555; padding-bottom: 20px; background-color: #eaf0eb;"><a class="link c-grey" href="{% unsubscribe_link %}" rel="noopener" style="color:#555; font-style:normal; font-weight:normal; text-decoration:none" target="_blank"><span class="link c-grey" style="text-decoration: none; color: #555555;">Unsubscribe</span></a></td>
</tr>
<tr>
<td class="text-9 a-center c-grey" style="font-size: 12px; line-height: 13px; font-family: Arial, sans-serif; letter-spacing: 0.75px; text-align: center; color: #555555; padding-bottom: 60px; background-color: #eaf0eb;">© 2023 All Rights Reserved</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>