<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>
Soft Services
</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style>:root {color-scheme:light dark;supported-color-schemes:light dark}</style><style>#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media screen and (max-width: 5000px) {
body {
padding: 0 !important;
margin: 0 auto !important;
display: block !important;
min-width: 100% !important;
width: 100% !important;
background: #fffffe;
-webkit-text-size-adjust: none
}
a {
color: #555;
text-decoration: none
}
p {
margin: 0 !important
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
.btn a {
display: block;
text-decoration: none
}
.btnp-8-20 a {
padding: 8px 20px
}
.btnp-8-15 a {
padding: 8px 15px
}
.l-white a {
color: #fffffe
}
.l-black a {
color: #222
}
.l-black00 a {
color: #000001
}
.l-grey a {
color: #555
}
.l-grey1 a {
color: #bdbdbd
}
.l-grey2 a {
color: #333
}
.l-grey3 a {
color: #bbb
}
.l-grey4 a {
color: #807e78
}
.l-red a {
color: #b32d36
}
.l-beige a {
color: #f3f1e5
}
.l-blue a {
color: #B8CCE5
}
.l-blue2f a {
color: #2F80ED
}
.l-beigef2 a {
color: #F2EFDE
}
.l-beigee8 a {
color: #E8E5DC
}
.l-beigeec a {
color: #ECA29C
}
.l-yellowff a {
color: #FFE278
}
.l-beige a {
color: #CAC3B6
}
.tdn, .tdn a, .tdn span {
text-decoration: none !important
}
.tdu .link, .tdu a, .tdu a span {
text-decoration: underline !important
}
.bdrsi-12 img {
border-radius: 12px
}
.bdrsit-12 img {
border-radius: 12px 12px 0 0
}
.kmTextContent, .kmTextContent p {
font-family: Arial, sans-serif !important
}
}
table {
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
img, a img {
border: 0;
outline: none;
text-decoration: none
}
#outlook a {
padding: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
div, p, a, li, td, blockquote {
mso-line-height-rule: exactly
}
a[href^=tel], a[href^=sms] {
color: inherit;
text-decoration: none
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
line-height: 100%
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
#MessageViewBody, #MessageWebViewDiv {
width: 100% !important
}
.dijitReset {
color: #000001 !important
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
border-bottom: 0 !important;
cursor: default !important
}
.a6S {
display: none !important;
opacity: 0.01 !important
}
img.g-img + div {
display: none !important
}
#MessageViewBody a {
color: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
table, td {
border-collapse: separate !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
@media screen and (max-width: 99999px) {
.kl-text {
padding-left: 0 !important;
padding-right: 0 !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mp-10 {
padding: 10px !important
}
.mpb-60 {
padding-bottom: 60px !important
}
.mpb-40 {
padding-bottom: 40px !important
}
.mpx-20 {
padding-left: 20px !important;
padding-right: 20px !important
}
.mpl-10 {
padding-left: 10px !important
}
.mpb-30 {
padding-bottom: 30px !important
}
.mpr-10 {
padding-right: 10px !important
}
.mpb-20 {
padding-bottom: 20px !important
}
u + body .gwfw {
width: 100% !important;
width: 100vw !important
}
.td, .m-shell {
width: 100% !important;
min-width: 100% !important
}
.mt-left {
text-align: left !important
}
.mt-center {
text-align: center !important
}
.mt-right {
text-align: right !important
}
.me-left {
margin-right: auto !important
}
.me-center {
margin: 0 auto !important
}
.me-right {
margin-left: auto !important
}
.mh-auto {
height: auto !important
}
.mw-auto {
width: auto !important
}
.fluid-img img {
width: 100% !important;
max-width: 100% !important;
height: auto !important
}
.column, .column-top, .column-bottom, .column-dir, .column-dir-top, .column-dir-bottom {
float: left !important;
width: 100% !important;
display: block !important
}
.kmMobileStretch {
float: left !important;
width: 100% !important;
display: block !important;
padding: 0 !important;
padding-bottom: 15px !important
}
.m-hide {
display: none !important;
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
min-height: 0 !important
}
.m-block {
display: block !important
}
.mw-15 {
width: 15px !important
}
.mw-20 {
width: 20px !important
}
.mw-60 {
width: 60px !important
}
.mw-75 {
width: 75px !important
}
.mw-2p {
width: 2% !important
}
.mw-4p {
width: 4% !important
}
.mw-32p {
width: 32% !important
}
.mw-40p {
width: 40% !important
}
.mw-48p {
width: 48% !important
}
.mw-49p {
width: 49% !important
}
.mw-50p {
width: 50% !important
}
.mw-100p {
width: 100% !important
}
.d-hide {
display: block !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.d-hide-inline {
display: inline !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.mw-40-img img {
width: 40px !important;
height: auto !important
}
.mw-130-img img {
width: 130px !important;
height: auto !important
}
.mwi-168 img {
width: 168px !important;
height: auto !important
}
.mwi-196 img {
width: 196px !important;
height: auto !important
}
.mwi-213 img {
width: 213px !important;
height: auto !important
}
.mwi-215 img {
width: 215px !important;
height: auto !important
}
.mwi-221 img {
width: 221px !important;
height: auto !important
}
.mwi-240 img {
width: 240px !important;
height: auto !important
}
.mwi-153 img {
width: 153px !important;
height: auto !important
}
.mwi-135 img {
width: 135px !important;
height: auto !important
}
.mwi-280 img {
width: 280px !important;
height: auto !important
}
.mw-281 img {
max-width: 281px !important;
height: auto !important
}
.mw-290 img {
max-width: 290px !important;
height: auto !important
}
.mw-297 img {
max-width: 297px !important;
height: auto !important
}
.mltsp-025 {
letter-spacing: 25px !important
}
.fluid-img .kl-image table {
width: 100% !important
}
.bg-img {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/cae5b524-df06-4b99-9ec4-3aacb9a2202d.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-gbbb {
background: url(images/gbbb_launch_1_1_mobile.jpg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-nia {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e996d777-25af-4ad2-b6ca-4369054a5f84.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-howtoshave {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/975b54c4-aa35-4b54-a110-f1452ae93c97.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
}</style></head>
<body>
<center>
<table bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
<tr>
<td bgcolor="#FFF4B7" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> <!-- PREVIEW -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
{% render_variable preview_text %} ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­   ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  
</td>
</tr>
</table>
<!-- END PREVIEW -->
<!-- HEADER ICON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="p-15 pb-60 mp-10 mpb-60" style="padding: 15px; padding-bottom: 60px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_15c136.png" width="570"/></a>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://softservices.co/" target="_blank"><img alt="" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_1_mobilee0415.png" width="600"/></a></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END HEADER ICON -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpb-40 mpx-20 mpb-60" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;"> <em>When it comes to our “Take a Shower With Me” series, we are equally as nosy about what products everyone uses. However, when interviewing an industry expert, we listen <em>extraaa</em> carefully! For this week’s newsletter, we interviewed Esther Agepogu: a physician assistant who specializes in cosmetic dermatology, based in the Aloha State.</em>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
<table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 8pt;">
<tr>
<td class="img pb-5 pl-20 mpl-10 mwi-135" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 5px; padding-left: 20px;"> <a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="263" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_282134.png" width="212"/></a>
</td>
</tr>
</table>
Skin is my passion. I’m originally from Los Angeles, now living island life in Maui, Hawaii, and I’ve been a practicing physician assistant in cosmetic dermatology for 20 years. I’ve had a long history of eczema, to the point where in college there were days I didn’t go to class because I was so embarrassed by it. It wasn’t something I could easily hide. I hit a turning point in my twenties, when I left everything that was safe and secure in Los Angeles to grow up a little more on my own and live life before starting graduate school. I lived in New York doing post-baccalaureate work at NYU. One day, the girl at the front desk looked at me and said, ‘Oh my god, what’s wrong with your face?’
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="From that point on, I was like, I need to fix my skin. A family friend dermatologist helped me begin treatment with a few prescription medications and creams, which completely changed my skin. And my self-confidence. " border="0" height="432" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_34ce64.png" width="426"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="From that point on, I was like, I need to fix my skin. A family friend dermatologist helped me begin treatment with a few prescription medications and creams, which completely changed my skin. And my self-confidence. " border="0" height="491" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_3_mobile5a30f.png" width="280"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
That’s why going into this field felt like a calling. Since I was a dermatology patient myself, I have so much empathy for my own patients struggling with skin issues. It feels like my way of giving back.
<br/><br/>
I always do my facial care in the shower. Before I actually wash my face, I use a cream cleanser to take off makeup. My current go-to is the
<a class="link-u c-black" href="https://kyliecosmetics.com/products/melting-makeup-cleanser?variant=43927624122610&amp;cid=us_search_google_pmax-skin-baby_20745215466__&amp;gad_source=1&amp;gclid=CjwKCAjw1920BhA3EiwAJT3lSYg3q6pYzC5CCI-8L50N7p_ssWkzixQnKqx1_dJqTeUMZJh2Ai685RoCl_cQAvD_BwE&amp;gclsrc=aw.ds" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Kylie Makeup Melting Cleanser</span></a>. It’s a great product. I have three bottles of it in my cabinet because I’m afraid she’s going to discontinue it (like my previous go-to was). I massage it over my makeup, tissue it off, and then cleanse with
<a class="link-u c-black" href="https://www.dermstore.com/skinceuticals-simply-clean-cleanser-200ml/11535231.html" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Skinceuticals Simply Clean Gel</span></a>. If you like a cleanser that foams, washes your face, does everything, that’s the best one. A
<a class="link-u c-black" href="https://isclinical.com/cleansing-complex-polish.html" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">good facial exfoliator</span></a> I love is by iS Clinical—a skincare line that’s a ‘can’t live without’ for me.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="From that point on, I was like, I need to fix my skin. A family friend dermatologist helped me begin treatment with a few prescription medications and creams, which completely changed my skin. And my self-confidence. " border="0" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_453252.png" width="440"/></a>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20 mpb-30" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Working in cosmetic dermatology for 20 years, face has always been the focus. I have all this facial stuff that I swear by, but I’ve never had any good body care products that were part of my daily regimen. " border="0" height="441" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_54a68c.png" width="455"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="Working in cosmetic dermatology for 20 years, face has always been the focus. I have all this facial stuff that I swear by, but I’ve never had any good body care products that were part of my daily regimen. " border="0" height="468" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_5_mobile61094.png" width="279"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
And as I’m just turning 50, all of a sudden I can see the skin on my neck, my chest, and my belly aging and changing.
<br/><br/>
When I was first introduced to Soft Services, I was so impressed with how they targeted different parts of body skin that aren’t usually paid attention to, like hands, for example. Because I come from a medical background, I am flooded with all kinds of products that companies want me to try, and they’ve got great marketing campaigns, so I’m always very skeptical of new products. I feel like products have to be science based, not just a marketing campaign, and I love that Soft Services products incorporate ingredients like retinol and urea—ingredients with medical benefits that we actually use daily in dermatology.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 8pt;">
<tr>
<td class="img pb-5 pr-20 mpr-10 mwi-135" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 5px; padding-right: 20px;"> <a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="252" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_684ae6.png" width="204"/></a>
</td>
</tr>
</table>
I advise my patients to exfoliate once or twice a week. It’s such an important part in increasing skin cell turnover to create new, healthier cells.
<a class="link-u c-black" href="https://softservices.com/products/buffing-bar" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Buffing Bar</span></a> is a great option to exfoliate areas with thicker skin, like your heels and elbows. When I go surfing, I slather layers of sunblock on my feet and the backs of my hands, so I come home covered in a thick film of it. I heard a tip about using Buffing Bar to remove all those layers of sunscreen—I can’t wait to test that out. After being in the ocean,
<a class="link-u c-black" href="https://softservices.com/products/speed-soak" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Speed Soak</span></a> is such a nice gel to put on, I actually put mine in the cooler. I always—because I tend to be a little bit drier—like to feel very moisturized.
<br/><br/>
I have also been using
<a class="link-u c-black" href="https://softservices.com/products/software-update" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Software Update</span></a> on my neck and chest every other night, followed by Speed Soak to minimize the chance of irritation. Remember when I mentioned these areas have started to show their age... it’s such a great product to target this. I wish I could slather it all over my body most nights! I use
<a class="link-u c-black" href="https://softservices.com/products/theraplush-set" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Theraplush</span></a> for my hands, and I’ve even gotten [my husband] Chad to do it with me right before we go to bed—I’ll give him a pump, I get a pump, and we rub it in. We often neglect men’s skincare needs, and I don’t know if it’s just because I work in this field, but I feel like he’s been wanting to have more products to use on his skin. He always says, “Just put it out for me and I’ll do it.” He has
<a class="link-u c-black" href="https://softservices.com/massindex/concerns/keratosis-pilaris" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">keratosis pilaris</span></a>, so I showed him the Buffing Bar. I’m like, ‘Don’t scrub
<em>that</em> hard!’ He was a little aggressive at first.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Image Full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-40 px-80 mpx-20 mpb-60" style="padding-bottom: 40px; padding-left: 80px; padding-right: 80px;">
<div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
<a href="https://softservices.co/" target="_blank"> <img alt="" border="0" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_738bc6.png" width="440"/></a>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Image Full -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 px-80 mpx-20" style="padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu pb-20" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px; padding-bottom: 20px;"> <em>What does safe sun look like?</em>
</td>
</tr>
<tr>
<td class="pb-30" style="padding-bottom: 30px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Sunblock, Sunblock, Sunblock!" border="0" height="123" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_85c43b.png" width="437"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="Sunblock, Sunblock, Sunblock!" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_8_mobile339b7.png" width="280"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ff-times ltsp-025 tdu" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; font-family:Times, serif; letter-spacing:0.25px;">
There’s no other option. If you can get into the daily habit of applying it daily, just like brushing your teeth, that is the best thing I can recommend.
<br/><br/>
Since chemical sunscreens are banned in Hawaii, I’ve always recommended physical sunscreens or mineral-based blockers because they physically block UV rays from number one, causing sunburns, but also preventing aging of the skin. I surf, so I like the heavy-duty stuff. But since I’m a woman of color and the skincare industry has created and tested these products on a different type of skin than mine, it can be challenging to find something that isn’t sticky or pasty looking (which a lot of the heavier types of sunblock tend to be).
<a class="link-u c-black" href="https://livingkoa.com/products/body-mineral-sunscreen" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">This one</span></a> by Koa blends in nicely like moisturizer and is effective. I have been able to find a hat that I can wear while surfing, in addition to wearing surf pants and a
<a class="link-u c-black" href="https://www.rvca.com/collections/surf" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">rash-guard</span></a> that’s long sleeve, which I wear even when I’m not surfing.
<br/><br/>
When it comes to spray-on sunscreen formats, they’re good for reapplication, but not as your sole method of protection. For a first base layer, you need a good dollop (or several) spread evenly all over your body. With sprays, not all of that is getting on your skin, especially if you’re applying it outdoors and it’s windy.
<br/><br/>
And yes, you
<em>will</em> still tan if you have sunblock on. Remember, UVA rays are associated with aging and cause changes in the DNA at the cellular level. UVB rays cause the skin to burn, and despite using a broad-spectrum sunscreen, it’s not a guarantee. Especially if not enough is applied (and reapplied throughout the day). Some skin types are just prone to burning. Lighter, fairer skin types don’t tan, they burn. Some darker skin types only tan and don’t burn. But most of us are somewhere in the middle where we may burn a little bit, but we also tan a little bit. It mostly depends on your skin type. But yes, you can still tan when using sunblocks.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#A2C4DC" class="py-60 px-80 mpx-20" style="padding-top: 60px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 a-center c-black l-black ff-times ltsp-025 tdu pb-30" style="font-size:16px; line-height: 23px; text-align:center; color:#222222; font-family:Times, serif; letter-spacing:0.25px; padding-bottom: 30px;"> <em>Esther’s favorites mentioned:</em>
</td>
</tr>
<tr>
<td class="pb-20" style="padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://kyliecosmetics.com/products/melting-makeup-cleanser?variant=43927624122610&amp;cid=us_search_google_pmax-skin-baby_20745215466__&amp;gad_source=1&amp;gclid=CjwKCAjw1920BhA3EiwAJT3lSYg3q6pYzC5CCI-8L50N7p_ssWkzixQnKqx1_dJqTeUMZJh2Ai685RoCl_cQAvD_BwE&amp;gclsrc=aw.ds" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_94aa58.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://kyliecosmetics.com/products/melting-makeup-cleanser?variant=43927624122610&amp;cid=us_search_google_pmax-skin-baby_20745215466__&amp;gad_source=1&amp;gclid=CjwKCAjw1920BhA3EiwAJT3lSYg3q6pYzC5CCI-8L50N7p_ssWkzixQnKqx1_dJqTeUMZJh2Ai685RoCl_cQAvD_BwE&amp;gclsrc=aw.ds" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Kylie Skin Makeup Melting Cleanser</span></a>
</td>
</tr>
</table>
</td>
<td class="img mw-2p" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://www.dermstore.com/skinceuticals-simply-clean-cleanser-200ml/11535231.html" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_10831aa.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://www.dermstore.com/skinceuticals-simply-clean-cleanser-200ml/11535231.html" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Skinceuticals’ Simply Clean Gel</span></a>
</td>
</tr>
</table>
</td>
<td class="img mw-2p" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://isclinical.com/cleansing-complex-polish.html" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_111f84b.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://isclinical.com/cleansing-complex-polish.html" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">iS Clinicals Face Polish</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="pb-20" style="padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://softservices.com/products/buffing-bar" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_12c535b.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://softservices.com/products/buffing-bar" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Soft Services Buffing Bar</span></a>
</td>
</tr>
</table>
</td>
<td class="img mw-2p" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://softservices.com/products/speed-soak" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_13d31f6.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://softservices.com/products/speed-soak" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Soft Services Speed Soak</span></a>
</td>
</tr>
</table>
</td>
<td class="img mw-2p" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://softservices.com/products/software-update" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_144cdf4.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://softservices.com/products/software-update" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Soft Services Software Update</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mpb-20">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://softservices.com/products/theraplush-set" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_15ffbb5.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://softservices.com/products/theraplush-set" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Soft Services Theraplush</span></a>
</td>
</tr>
</table>
</td>
<td class="img mw-2p" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://livingkoa.com/products/body-mineral-sunscreen" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_16923a2.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://livingkoa.com/products/body-mineral-sunscreen" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Koa Body Mineral Sunscreen</span></a>
</td>
</tr>
</table>
</td>
<td class="img mw-2p" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td class="mw-33p" valign="top" width="120">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;"> <a href="https://www.rvca.com/collections/surf" target="_blank"> <img alt="" border="0" height="60" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_hawaiian_derm_173d640.png" width="60"/></a>
</td>
</tr>
<tr>
<td class="text fz-12 lh-19 a-center c-black l-black ltsp-075 tdn" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 19px; text-align:center; color:#222222; letter-spacing:0.75px; text-decoration:none;"> <a class="link c-black" href="https://www.rvca.com/collections/surf" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Rash Guard</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- TEXT MODULE 9: TOOLTIP CENTERED -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#A2C4DC" class="pb-20 px-20" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#E5F18C" class="text-14 lh-23 a-center c-black l-black ltsp-025 tdu bdrs-8 py-12 px-20" style="font-size:14px; font-family:Arial, sans-serif; line-height: 23px; text-align:center; color:#222222; letter-spacing:0.25px; border-radius: 8px; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;">
Free shipping on orders over $65
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END TEXT MODULE 9: TOOLTIP CENTERED -->
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#A2C4DC" class="p-40 mpx-20" style="padding: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-12 lh-19 c-black a-center pb-2" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#222222; text-align:center; padding-bottom: 2px;"> <a class="link c-black" href="https://softservices.co" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Shop Soft Services</span></a>
</td>
</tr>
<tr>
<td class="text-12 lh-19 c-black a-center pb-30" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#222222; text-align:center; padding-bottom: 30px;"> <a class="link c-black" href="https://softservices.co/massindex" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Read Mass Index</span></a>
</td>
</tr>
<tr>
<td class="img-center pb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 30px;"> <a href="https://softservices.co/" target="_blank"> <img alt="SOFT SERVICES / A CARE COMPANY" border="0" height="51" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_logo_icon_blackcb1f.png" width="50"/></a>
</td>
</tr>
<tr>
<td align="center" class="pb-30" style="padding-bottom: 30px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="15"> <a href="mailto:info@softservices.co" target="_blank"> <img alt="" border="0" height="15" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_ico_envelope_black38923.png" width="15"/></a>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
<td class="text-12 lh-19 c-black" style="font-size:12px; font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; line-height: 19px; color:#222222;"> <a class="link c-black" href="mailto:info@softservices.co" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">info@softservices.co</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-black l-black pb-20" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222; padding-bottom: 20px;">
Soft Services
<br/>
<a class="link c-black" href="https://softservices.co/" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">
228 Park Ave S
<br/>
PMB 78638
<br/>
New York, New York 10003
</span></a>
</td>
</tr>
<tr>
<td align="center" class="pb-20" style="padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="text-11 lh-18 a-center c-black" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222;"> <a class="link-u c-black" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Unsubscribe</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-black" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222;">
© {% current_year %} All Rights Reserved
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END FOOTER -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
