<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#197bbd;text-decoration:underline}
a:link {color:#197bbd;text-decoration:underline}
a:visited {color:#197bbd;text-decoration:underline}
a:active {color:#197bbd;text-decoration:underline}
a:hover {color:#197bbd;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XRzLC3/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.kl-column > .component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important;
width: unset !important
}
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#4C493A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#4C493A url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/82865fcc-7704-4c9c-a92a-b232f8377b8c.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/82865fcc-7704-4c9c-a92a-b232f8377b8c.jpeg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C493A url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/82865fcc-7704-4c9c-a92a-b232f8377b8c.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:35px;padding-right:0px;padding-bottom:35px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:25px;" valign="top">
<a class="kl-img-link" href="https://softservices.co/" style="color:#197bbd; text-decoration:underline; display:block">
<img alt="S Dot" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/5e51d233-a5f7-47e9-9b9e-e3140e4fd9de.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="S Dot" width="25"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:360px;line-height:360px;"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:600px;line-height:600px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#4C493A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#4C493A;background-color:#4C493A;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C493A;background-color:#4C493A;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">Conversations surrounding routines, holy grail products, unique tips, and peeks of shelfies are the ultimate love language of Team Soft Services. Today, we’re sharing the shower routine of <a href="https://www.instagram.com/bellamichlo/" style="color:#fff; text-decoration:underline">Bella Michlo</a>, a London-based model, content creator, and former dancer. When it comes to her routine, Bella focuses on what she feels like her skin and body need most each day. We toast a routine that's intentional and effective.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:55px;padding-bottom:20px;padding-left:55px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none;">
<tbody>
<tr>
<td style="width: 100%;"><span style="color: rgb(255, 255, 255); font-family: TimesNewRoman; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;"><img align="right" alt="Hello! I'm Bella Michlo, currently based in London." height="260" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/2ff25471-f169-46ed-82c0-b53822472ce9.jpeg" style="float: right; margin-left: 20px; border-radius: 12px;" width="210"/>Hello! I'm Bella Michlo, currently based in London. I'm a model and content creator. When I'm not in front of the camera, you'll often find me immersed in sports, wellness, and health. I enjoy exploring various sports activities, I'm all about staying active and feeling good. With my active lifestyle, particularly during weightlifting, I focus on skincare products that keep my skin clear and calm post-workout. I go for gentle cleansers to wash away sweat and grime without drying out my skin, followed by soothing moisturizers to tackle any redness. Staying hydrated is key, so I opt for lightweight, non-comedogenic formulas to maintain a healthy balance.</span></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:55px;padding-bottom:0px;padding-left:55px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none;"><tbody><tr><td style="width: 100%;"><span style="color: rgb(255, 255, 255); font-family: TimesNewRoman; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;"><img align="right" alt="Hello! I'm Bella Michlo, currently based in London." height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/2ff25471-f169-46ed-82c0-b53822472ce9.jpeg" style="float: right; margin-left: 20px; border-radius: 12px;" width="110"/>Hello! I'm Bella Michlo, currently based in London. I'm a model and content creator. When I'm not in front of the camera, you'll often find me immersed in sports, wellness, and health. I enjoy exploring various sports activities, I'm all about staying active and feeling good. With my active lifestyle, particularly during weightlifting, I focus on skincare products that keep my skin clear and calm post-workout. I go for gentle cleansers to wash away sweat and grime without drying out my skin, followed by soothing moisturizers to tackle any redness. Staying hydrated is key, so I opt for lightweight, non-comedogenic formulas to maintain a healthy balance.</span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(255, 255, 255); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;">When it comes to body skincare, I'd describe my approach as a blend of both. I like to mix it up depending on what my skin needs each day. For me, it's all about finding products with top-notch ingredients that not only do the job but also have some extra perks. It's all about making skincare routines easier and more effective. </span></div>
<div> </div>
<div><span style="color: rgb(255, 255, 255); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;">I always opt for a nighttime shower; it’s non-negotiable. However, mornings can vary for me. If I have a busy day ahead with meetings or a photoshoot, I'll opt for a morning shower to refresh and feel more energized. On the other hand, if I'm working from home or just heading to the gym, a simple face and teeth brush suffice to kickstart my day.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:55px;padding-bottom:0px;padding-left:55px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none;"><tbody><tr><td><span style="color: #ffffff; font-family: TimesNewRoman; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;"><img align="left" alt="I've found that the Soft Service Buffing Bar has been a total game-changer for me." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/b20791d5-8cae-4fd3-9717-3a5686e0b201.jpeg" style="float: left; margin-right: 20px; border-radius: 12px;" width="110"/>On most weekdays, I stick to the basics with my favorite shower gel (<a href="https://www.lelabofragrances.com/shower-gel-basil-428.html" style="color:#fff; text-decoration:underline">Le Labo in Basil</a><a href="https://www.lelabofragrances.com/shower-gel-mandarin-430.html?size=" style="color:#fff; text-decoration:underline"> or Mandarin</a>). Since I don't wear makeup on most weekdays, I clean my face in the shower using <a href="https://us.laneige.com/collections/korean-cleanser/products/water-bank-blue-hyaluronic-cleansing-foam" style="color:#fff; text-decoration:underline">Laneige’s Hyaluron Washing Cream</a>. I incorporate a cold water rinse at the end when I wash my hair. I've found that this makes my hair significantly shinier. After showering, I follow up with a nourishing body cream, such as the Soft Services <a href="https://softservices.com/products/carea-cream" style="color:#fff; text-decoration:underline">Carea Cream</a>. I love it; it dries quickly, and my skin looks so much smoother. However, twice a week, I devote extra attention to prevent ingrown hairs, which can be a concern for me. In tackling this issue, I've found that the Soft Services <a href="https://softservices.com/products/buffing-bar" style="color:#fff; text-decoration:underline">Buffing Bar</a> has been a total game-changer for me. Dealing with ingrown hairs has been a struggle, but ever since I started using this product regularly, I've noticed a big improvement.</span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:55px;padding-bottom:20px;padding-left:55px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; border-collapse: collapse; border-style: none;">
<tbody>
<tr>
<td><span style="color: #ffffff; font-family: TimesNewRoman; font-size: 16px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;"><img align="left" alt="I've found that the Soft Service Buffing Bar has been a total game-changer for me." src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/b20791d5-8cae-4fd3-9717-3a5686e0b201.jpeg" style="float: left; margin-right: 20px; border-radius: 12px;" width="210"/>On most weekdays, I stick to the basics with my favorite shower gel (<a href="https://www.lelabofragrances.com/shower-gel-basil-428.html" style="color:#fff; text-decoration:underline">Le Labo in Basil</a><a href="https://www.lelabofragrances.com/shower-gel-mandarin-430.html?size=" style="color:#fff; text-decoration:underline"> or Mandarin</a>). Since I don't wear makeup on most weekdays, I clean my face in the shower using <a href="https://us.laneige.com/collections/korean-cleanser/products/water-bank-blue-hyaluronic-cleansing-foam" style="color:#fff; text-decoration:underline">Laneige Hyaluronic Cleansing Foam</a>. I incorporate a cold water rinse at the end when I wash my hair. I've found that this makes my hair significantly shinier. After showering, I follow up with a nourishing body cream, such as the Soft Services <a href="https://softservices.com/products/carea-cream" style="color:#fff; text-decoration:underline">Carea Cream</a>. I love it; it dries quickly, and my skin looks so much smoother. However, twice a week, I devote extra attention to prevent ingrown hairs, which can be a concern for me. In tackling this issue, I've found that the Soft Services <a href="https://softservices.com/products/buffing-bar" style="color:#fff; text-decoration:underline">Buffing Bar</a> has been a total game-changer for me. Dealing with ingrown hairs has been a struggle, but ever since I started using this product regularly, I've noticed a big improvement.</span></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">If you follow Bella on Instagram, or are impressed by the photos featured in this email, we asked her for tips on the below so you don’t have to.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #2b2b23; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="min-width: 60px; font-size: 0px; padding: 0px; text-align: left; vertical-align: top; width: auto;"><img alt="Stretches" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/478b8265-06bc-4446-ad31-485ac8c74e81.gif" style="border-radius: 12px 12px 0px 0px;" width="440"/></td>
</tr>
<tr>
<td style="min-width: 80px; padding: 30px; text-align: left; vertical-align: top; color: #ffffff;">
<p><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">What’s your stretching routine like? </span></p>
<p style="padding-bottom:0"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;">Quite straightforward. Coming from a ballet background, flexibility was essential, so I prioritize maintaining that dancer's flexibility through regular stretching. Chest openers and neck stretches are musts for me, and I always make sure to include stretches for my back, such as seated twists or cat-cow poses, to release tension and improve posture. Additionally, I incorporate stretches for my legs, like thigh stretches or calf stretches, to keep them limber and prevent stiffness.</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:20px;padding-left:60px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #2b2b23; border-radius: 12px;"><tbody><tr><td colspan="2" style="min-width: 60px; font-size: 0px; padding: 0px; text-align: left; vertical-align: top; width: auto;"><img alt="Stretches" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/a74aa355-a26c-46ef-a3c6-c4db13799a7f.gif" style="border-radius: 12px 12px 0px 0px;" width="440"/></td></tr><tr><td style="min-width: 80px; padding: 30px; text-align: left; vertical-align: top; color: #ffffff;"><p><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">What’s your stretching routine like? </span></p><p style="padding-bottom:0"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;">Quite straightforward. Coming from a ballet background, flexibility was essential, so I prioritize maintaining that dancer's flexibility through regular stretching. Chest openers and neck stretches are musts for me, and I always make sure to include stretches for my back, such as seated twists or cat-cow poses, to release tension and improve posture. Additionally, I incorporate stretches for my legs, like thigh stretches or calf stretches, to keep them limber and prevent stiffness.</span></p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" style="width: 100%; max-width: 440px; border-collapse: collapse; border-style: none; background-color: #2b2b23; border-radius: 12px;">
<tbody>
<tr>
<td colspan="2" style="min-width: 60px; font-size: 0px; padding: 0px; text-align: left; vertical-align: top; width: auto;"><img alt="Bella Michlo" height="550" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/dd991c39-e71f-4368-a940-e1a66bb95c33.png" style="border-radius: 12px 12px 0px 0px;" width="440"/></td>
</tr>
<tr>
<td style="min-width: 80px; padding: 30px; text-align: left; vertical-align: top; color: #ffffff;">
<p><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 14px; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">As the queen of the full-body selfies, any tips for snapping the perfect shot?</span></p>
<p style="padding-bottom:0"><span style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 16px; line-height: 23.5px; /* 146.875% */letter-spacing: 0.25px;">Lighting is everything! Natural sunlight—it works like magic. And when highlighting your body, try taking down the exposure just a tad. You'll be amazed at how it highlights those muscles and curves. Oh, and a little body oil can also work wonders! ;)</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:60px;padding-bottom:40px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 23.5px; /* 167.857% */letter-spacing: 0.85px;">Everyone break for 10 minutes—gulp down a full glass of water, get in some seated twists, and stretch those necks. And if you decide to try out Bella’s selfie tips, slide them into our inbox or DMs.</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Times; font-size: 16px; font-style: italic; font-weight: 400; line-height: 19px; /* 118.75% */letter-spacing: 1.1px;">Bella’s go-to favorites mentioned:</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:60px;padding-right:0px;padding-bottom:60px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 440px; border-collapse: collapse; border: 0px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 110px; padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://www.lelabofragrances.com/shower-gel-basil-428.html" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush"><img alt="Le Labo Shower Gel in Basil or Mandarin" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/99f1ea68-b6da-4b31-9bc6-2f3f8599aa8b.png" style="border-radius: 12px;" width="70"/></a></span></td>
<td style="width: 110px; padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://us.laneige.com/collections/korean-cleanser/products/water-bank-blue-hyaluronic-cleansing-foam" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush + Extra Refill Set"><img alt="Laneige Hyaluron Washing Cream" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/94e8af78-e88b-4ace-b293-8783845828bd.png" width="70"/></a></span></td>
<td style="width: 110px; padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://softservices.co/products/buffing-bar" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush Refill Pod"><img alt="Buffing Bar" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e02d7015-c379-4fab-ad0e-bbf36fa7450b.png" width="70"/></a></span></td>
<td style="width: 110px; padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://softservices.co/products/carea-cream" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush Refill Pod"><img alt="Carea Cream" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/228c4787-bb3e-4920-ab6e-0d7c2e2352e5.png" style="border-radius: 12px;" width="70"/></a></span></td>
</tr>
<tr>
<td style="width: 110px; height: 64px; border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top;">
<p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Le Labo Shower Gel in Basil or Mandarin</span></p>
</td>
<td style="width: 110px; border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top;">
<p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Laneige Hyaluronic Cleansing Foam</span></p>
</td>
<td style="width: 110px; padding-top: 10px; vertical-align: top;">
<p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Soft Services Buffing Bar<br/></span></p>
</td>
<td style="width: 110px; padding-top: 10px; vertical-align: top;">
<p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Soft Services Carea Cream</span></p>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 100%; border-collapse: collapse; border: 0px; margin-left: auto; margin-right: auto;"><tbody><tr><td style="padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://www.lelabofragrances.com/shower-gel-basil-428.html" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush"><img alt="Le Labo Shower Gel in Basil or Mandarin" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/99f1ea68-b6da-4b31-9bc6-2f3f8599aa8b.png" style="border-radius: 12px;" width="70"/></a></span></td><td style="padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle; width: 40px;"><span style="color: #ffffff;"> </span></td><td style="padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://us.laneige.com/collections/korean-cleanser/products/water-bank-blue-hyaluronic-cleansing-foam" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush + Extra Refill Set"><img alt="Laneige Hyaluron Washing Cream" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/94e8af78-e88b-4ace-b293-8783845828bd.png" width="70"/></a></span></td></tr><tr><td style="width: 110px; height: 64px; border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top;"><p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Le Labo<br/>Shower Gel in<br/>Basil or Mandarin</span></p></td><td style="border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top; width: 40px;"><p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;"> </span></p></td><td style="width: 110px; border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top;"><p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Laneige<br/>Hyaluronic Cleansing Foam</span></p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table style="width: 100%; border-collapse: collapse; border: 0px; margin-left: auto; margin-right: auto;"><tbody><tr><td style="padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://softservices.com/products/buffing-bar" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush"><img alt="Soft Services Buffing Bar" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e02d7015-c379-4fab-ad0e-bbf36fa7450b.png" style="border-radius: 12px;" width="70"/></a></span></td><td style="padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle; width: 40px;"><span style="color: #ffffff;"> </span></td><td style="padding: 0px; margin: 0px; font-size: 0px; text-align: center; vertical-align: middle;"><span style="color: #ffffff;"><a href="https://softservices.com/products/carea-cream" rel="noopener" style="color:#197bbd; text-decoration:underline" target="_blank" title="Theraplush + Extra Refill Set"><img alt="Soft Services Carea Cream" height="70" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/228c4787-bb3e-4920-ab6e-0d7c2e2352e5.png" width="70"/></a></span></td></tr><tr><td style="width: 110px; height: 64px; border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top;"><p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial;"><span style="font-size: 12px; letter-spacing: 0.75px; line-height: 22px;">Soft Services<br/>Buffing Bar<br/></span></span></p></td><td style="border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top; width: 40px;"><p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;"> </span></p></td><td style="width: 110px; border-radius: 0px 0px 12px 12px; padding-top: 10px; vertical-align: top;"><p style="padding-bottom:0; text-align:center"><span style="color: #ffffff; font-family: Arial; font-size: 12px; font-style: normal; font-weight: 400; line-height: 22px; letter-spacing: 0.75px;">Soft Services<br/>Carea Cream</span></p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="12px" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; background-color: #39392f; border-radius: 8px; text-align: center;"><span style="color: #ffffff; font-family: Arial; font-size: 13px; font-style: normal; line-height: 23px; letter-spacing: 0.75px;">Free shipping on orders over $65</span></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div style="text-align: center;"><span style="color: rgb(255, 255, 255);"><a href="https://softservices.co/" rel="noopener" style="color:#fff; text-decoration:none" target="_blank" title="Shop Soft Services"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;">Shop Soft Services</span></a></span></div>
<div style="text-align: center;"><span style="color: #ffffff; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><a href="https://softservices.co/massindex" style="color:#fff; text-decoration:none" title="Read Mass Index">Read Mass Index</a><br/><img height="52" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e58f4201-20b3-4e3e-9815-11b605fbb4d3.png" style="padding: 20px;" width="50"/></span></span></div>
<div style="text-align: center;">
<table border="0" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><img alt="Email Us" height="21" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/fc56761d-b6d0-4acf-b7d2-abdd9ecbdf0e.png" width="20"/><a href="mailto:info@softservices.co" style="color:#fff; text-decoration:none; vertical-align:top">  info@softservices.co</a></span></td>
</tr>
</tbody>
</table>
<span style="color: rgb(255, 255, 255); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; letter-spacing: 0.75px;"><span style="font-size: 11px;"><br/>Soft Services</span><br/><span style="font-size: 11px; line-height: 21px;">228 Park Ave S</span><br/><span style="font-size: 11px; line-height: 21px;">PMB 78638</span><br/><span style="font-size: 11px; line-height: 21px;">New York, New York 10003<br/><br/><a href="{% unsubscribe_link %}" style="color:#fff; text-decoration:underline">Unsubscribe</a><br/><br/>© 2024 All Rights Reserved</span><br/></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
