<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>
Soft Services
</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->
<style>:root {color-scheme:light dark;supported-color-schemes:light dark}</style><style>#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media screen and (max-width: 5000px) {
body {
padding: 0 !important;
margin: 0 auto !important;
display: block !important;
min-width: 100% !important;
width: 100% !important;
background: #fffffe;
-webkit-text-size-adjust: none
}
a {
color: #555;
text-decoration: none
}
p {
margin: 0 !important
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
.btn a {
display: block;
text-decoration: none
}
.btnp-8-20 a {
padding: 8px 20px
}
.btnp-8-15 a {
padding: 8px 15px
}
.l-white a {
color: #fffffe
}
.l-black a {
color: #222
}
.l-grey a {
color: #555
}
.l-grey1 a {
color: #bdbdbd
}
.l-grey2 a {
color: #333
}
.l-grey3 a {
color: #bbb
}
.l-red a {
color: #b32d36
}
.l-beige a {
color: #f3f1e5
}
.l-blue a {
color: #B8CCE5
}
.l-blue2f a {
color: #2F80ED
}
.l-beige a {
color: #CAC3B6
}
.tdn, .tdn a, .tdn span {
text-decoration: none !important
}
.tdu .link, .tdu a, .tdu a span {
text-decoration: underline !important
}
.bdrsi-12 img {
border-radius: 12px
}
.bdrsit-12 img {
border-radius: 12px 12px 0 0
}
.kmTextContent, .kmTextContent p {
font-family: Arial, sans-serif !important
}
}
table {
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
margin: 0 !important;
-ms-interpolation-mode: bicubic;
/* Allow smoother rendering of resized image in Internet Explorer */
}
img, a img {
border: 0;
outline: none;
text-decoration: none
}
#outlook a {
padding: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
div, p, a, li, td, blockquote {
mso-line-height-rule: exactly
}
a[href^=tel], a[href^=sms] {
color: inherit;
text-decoration: none
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
line-height: 100%
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
#MessageViewBody, #MessageWebViewDiv {
width: 100% !important
}
.dijitReset {
color: #000001 !important
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
border-bottom: 0 !important;
cursor: default !important
}
.a6S {
display: none !important;
opacity: 0.01 !important
}
img.g-img + div {
display: none !important
}
#MessageViewBody a {
color: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
table, td {
border-collapse: separate !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
@media screen and (max-width: 99999px) {
.kl-text {
padding-left: 0 !important;
padding-right: 0 !important
}
.kl-text div {
word-break: normal;
word-break: normal !important
}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mpy-40 {
padding-top: 40px !important;
padding-bottom: 40px !important
}
.mpx-20 {
padding-left: 20px !important;
padding-right: 20px !important
}
.mpt-0 {
padding-top: 0 !important
}
.mpb-40 {
padding-bottom: 40px !important
}
.mpb-30 {
padding-bottom: 30px !important
}
.mpt-30 {
padding-top: 30px !important
}
.mpt-10 {
padding-top: 10px !important
}
.mpl-20 {
padding-left: 20px !important
}
.mpr-15 {
padding-right: 15px !important
}
.mfz-24 {
font-size: 24px !important
}
.mlh-28 {
line-height: 28px !important
}
u + body .gwfw {
width: 100% !important;
width: 100vw !important
}
.td, .m-shell {
width: 100% !important;
min-width: 100% !important
}
.mt-left {
text-align: left !important
}
.mt-center {
text-align: center !important
}
.mt-right {
text-align: right !important
}
.me-left {
margin-right: auto !important
}
.me-center {
margin: 0 auto !important
}
.me-right {
margin-left: auto !important
}
.mh-auto {
height: auto !important
}
.mw-auto {
width: auto !important
}
.fluid-img img {
width: 100% !important;
max-width: 100% !important;
height: auto !important
}
.column, .column-top, .column-bottom, .column-dir, .column-dir-top, .column-dir-bottom {
float: left !important;
width: 100% !important;
display: block !important
}
.kmMobileStretch {
float: left !important;
width: 100% !important;
display: block !important;
padding: 0 !important;
padding-bottom: 15px !important
}
.m-hide {
display: none !important;
width: 0 !important;
height: 0 !important;
font-size: 0 !important;
line-height: 0 !important;
min-height: 0 !important
}
.m-block {
display: block !important
}
.mw-15 {
width: 15px !important
}
.mw-20 {
width: 20px !important
}
.mw-2p {
width: 2% !important
}
.mw-4p {
width: 4% !important
}
.mw-32p {
width: 32% !important
}
.mw-40p {
width: 40% !important
}
.mw-48p {
width: 48% !important
}
.mw-49p {
width: 49% !important
}
.mw-50p {
width: 50% !important
}
.mw-100p {
width: 100% !important
}
.d-hide {
display: block !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.d-hide-inline {
display: inline !important;
max-height: 100% !important;
max-width: 100% !important;
min-width: 100% !important;
overflow: auto !important;
visibility: visible !important;
opacity: 1 !important
}
.mw-40-img img {
width: 40px !important;
height: auto !important
}
.mw-130-img img {
width: 130px !important;
height: auto !important
}
.mwi-168 img {
width: 168px !important
}
.mwi-196 img {
width: 196px !important
}
.mwi-213 img {
width: 213px !important
}
.mwi-215 img {
width: 215px !important
}
.mwi-221 img {
width: 221px !important
}
.mwi-240 img {
width: 240px !important
}
.mwi-153 img {
width: 153px !important
}
.fluid-img .kl-image table {
width: 100% !important
}
.bg-img {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/cae5b524-df06-4b99-9ec4-3aacb9a2202d.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-gbbb {
background: url(images/gbbb_launch_1_1_mobile.jpg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-nia {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/e996d777-25af-4ad2-b6ca-4369054a5f84.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
.bg-img-howtoshave {
background: url(https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/975b54c4-aa35-4b54-a110-f1452ae93c97.jpeg) !important;
background-size: 100% auto !important;
background-position: top center !important;
background-repeat: no-repeat !important
}
}</style></head>
<body>
<center>
<table bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="margin: 0; padding: 0; width: 100%; height: 100%;" width="100%">
<tr>
<td align="center" style="margin: 0; padding: 0; width: 100%; height: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
<tr>
<td bgcolor="#DFC3A3" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> <!-- PREVIEW -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
{% render_variable preview_text %} ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­   ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  
</td>
</tr>
</table>
<!-- END PREVIEW -->
<!-- HEADER ICON FULL MOBILE BLEED BG -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;"> <a href="https://softservices.com/products/buffing-bar" target="_blank"> <img alt="Soft Services / 365 Days of Tattoo Care" border="0" class="text fz-12 lh-16 c-white" height="620" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_1a6dc7.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#fffffe;" width="600"/></a>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://softservices.com/products/buffing-bar" target="_blank"><img alt="Soft Services / 365 Days of Tattoo Care" border="0" class="text fz-12 lh-16 c-white" height="344" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_1_mobile907dc.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#fffffe;" width="320"/></a></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END HEADER ICON FULL MOBILE BLEED BG -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#AE8A5A" class="py-60 px-80 mpy-40 mpx-20" style="padding-top: 60px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-16 lh-23 c-black l-black ltsp-025 tdu ff-times" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; letter-spacing:0.25px; font-family:Times, serif;">
Peanut butter and jelly, Charli xcx and A.G. Cook, body art and body care. All are good, even great on their own. But when they come together, they become more than the sum of their parts.
<br/><br/>
About a third of adults in America have at least one tattoo, according to a 2023
<a class="link c-black" href="https://www.pewresearch.org/short-reads/2023/08/15/32-of-americans-have-a-tattoo-including-22-who-have-more-than-one/#:~:text=Gender%3A%2038%25%20of%20women%20have,and%2014%25%20of%20Asian%20Americans" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Pew Research survey</span></a>; the odds are that if you don’t already have one, you’re thinking about your first. The process is intense on the skin. A needle pokes down into the outermost cutaneous layer, deposits a little bit of ink, and repeats this process a few more hundred or thousand times.
<br/><br/>
Proper body care not only helps to scaffold the skin’s healing process, but it also ensures the tattoo itself comes out looking bright, clear, and smooth—just as the artist and subject intend.
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#E1CDAE">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="top" width="80"><img alt="" border="0" height="263" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_2d8d5e.png" width="47"/></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pt-50 pb-60 mpt-0 mpb-40" style="padding-top: 50px; padding-bottom: 60px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-40 mpb-30" style="padding-bottom: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="top" width="32"><!-- Image Mobile --> <!--[if !mso]><!--><div class="d-hide" style="display: none; max-height: 0; max-width: 0; min-width: 0; mso-hide: all; overflow: hidden; visibility: hidden; opacity: 0; font-size: 0pt; line-height: 0pt;"><div class="fluid-img img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;"><img alt="" border="0" class="text fz-12 lh-16 c-white" height="111" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_2_mobiledce6.png" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 12px; line-height: 16px; color: #fffffe;" width="32"/></div></div><!--<![endif]--> <!-- END Image Mobile --></td>
<td class="img-center mpt-30 mwi-240" style="font-size: 0pt; line-height: 0pt; text-align: center;" valign="top"><img alt="Hydrate!" border="0" height="80" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_333263.png" width="200"/></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="top" width="32"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ltsp-025 tdu ff-times pb-40 mpb-30 mpx-20" style="font-size: 16px; text-align: left; line-height: 23px; color: #222222; letter-spacing: 0.25px; font-family: Times, serif; padding-bottom: 40px;"><span class="link c-black" style="text-decoration: none; color: #222222;">Step 0: Before the Tat</span> <br/>It’s generally recommended that all exfoliation be suspended about 10–14 days before the tattoo appointment, until further notice (we will provide further notice). Skin too raw and new is tough to tattoo. Don’t even worry about shaving: Your tattoo artist will take care of that on the table. <!-- Image Mobile --> <!--[if !mso]><!--><div class="d-hide-inline" style="display: none; max-height: 0; max-width: 0; min-width: 0; mso-hide: all; overflow: hidden; visibility: hidden; opacity: 0; font-size: 0pt; line-height: 0pt;"><table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 8pt; margin-right: -20px;"><tbody><tr><td class="img mpt-10" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img alt="" border="0" class="text fz-12 lh-16 c-white" height="135" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_4_mobilec98e6.png" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 12px; line-height: 16px; color: #fffffe;" width="110"/></td></tr></tbody></table></div><!--<![endif]--> <!-- END Image Mobile --> All you need to do is drink water, get plenty of sleep, and moisturize your body. Not only will this make healing easier, but it’ll make for a better canvas, too.</td>
</tr>
<tr>
<td class="mpx-20">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#AE8A5A" class="p-25 mpl-20 mpr-15 bdrs-12" style="padding: 25px; border-radius: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="36"><a href="https://softservices.com/products/speed-soak" rel="noopener" target="_blank"> <img alt="" border="0" height="79" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_552f45.png" width="36"/></a></td>
<td class="img mw-20" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="30"> </td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085" style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 23px; color: #222222; letter-spacing: 0.85px;">Time for: <br/><br/><a class="link-tdn c-black" href="https://softservices.com/products/speed-soak" rel="noopener" style="color: #222222;" target="_blank"><span class="link-tdn c-black" style="color: #222222;">Speed Soak</span></a> <br/>Skin Rehydrating Gel, $28</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10"> </td>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="135"><img alt="" border="0" height="135" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_4da7c0.png" width="135"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="80"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#9C7231" class="pt-50 pb-60 px-80 mpy-40 mpx-20" style="padding-top: 50px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-10" style="padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;" width="52">
<img alt="" border="0" height="66" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_6116f7.png" width="52"/>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
<td class="img-center mwi-153" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Rinse!" border="0" height="45" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_72627a.png" width="128"/>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;" width="52">
<img alt="" border="0" height="79" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_8833c2.png" width="45"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ltsp-025 tdu ff-times pb-40 mpb-30" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; letter-spacing:0.25px; font-family:Times, serif; padding-bottom: 40px;"> <span class="link c-black" style="text-decoration:none; color:#222222;">Step 1: Immediately post-tat</span>
<br/>
Congratulations! We love your mother’s name/kid’s initials/shoulder Mandala/kanji character for “friendship”—it looks great. Let’s keep it that way. Your artist probably wrapped your tattoo, and you’ll want to leave that on for the hours following the appointment, taking it off only when you’re getting in the shower. Then you can wash it with only the gentlest, mildest soap. Some people recommend baby shampoo, or
<a class="link c-black" href="https://softservices.com/products/comfort-cleanse" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">body washes with sensitive skin-friendly formulas</span></a>.
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#AE8A5A" class="p-25 mpl-20 mpr-15 bdrs-12" style="padding: 25px; border-radius: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="34"> <a href="https://softservices.com/products/comfort-cleanse" target="_blank"> <img alt="" border="0" height="82" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_97b238.png" width="34"/></a>
</td>
<td class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;" width="30"></td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085" style="font-family:Arial, sans-serif; text-align:left; font-size: 14px; line-height: 23px; color:#222222; letter-spacing:0.85px;">
Time for:
<br/><br/>
<a class="link-tdn c-black" href="https://softservices.com/products/comfort-cleanse" style="color:#222222;" target="_blank"><span class="link-tdn c-black" style="color:#222222;">Comfort Cleanse</span></a>
<br/>
Ultra Soothing Shower Gel, $32
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#533D1C" class="py-60 px-80 mpy-40 mpx-20" style="padding-top: 60px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-30" style="padding-bottom: 30px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center mwi-240" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Moisturize!" border="0" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_105aae4.png" width="200"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-beige l-beige ltsp-025 tdu ff-times pb-40 mpb-30" style="font-size:16px; text-align:left; line-height: 23px; color:#CAC3B6; letter-spacing:0.25px; font-family:Times, serif; padding-bottom: 40px;"> <span class="link c-beige" style="text-decoration:none; color:#CAC3B6;">Step 2: 2-3 days post-tat</span>
<br/>
A tattoo takes around four to six weeks to fully heal, by which we mean the skin itself. This is your body’s natural regenerative process, and you can help it along—and give yourself some relief—by moisturizing the area up to three times a day. “One of the biggest mistakes you can make after getting a tattoo is to let it dry up,” a dermatologist told Allure. Dry skin can flake and crack, which can change the outcome of the tattoo, or invite infection.
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#AE8A5A" class="p-25 mpl-20 mpr-15 bdrs-12" style="padding: 25px; border-radius: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="36"> <a href="https://softservices.com/products/speed-soak" target="_blank"> <img alt="" border="0" height="79" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_11e4866.png" width="36"/></a>
</td>
<td class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;" width="30"></td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085" style="font-family:Arial, sans-serif; text-align:left; font-size: 14px; line-height: 23px; color:#222222; letter-spacing:0.85px;">
Time for:
<br/><br/>
<a class="link-tdn c-black" href="https://softservices.com/products/speed-soak" style="color:#222222;" target="_blank"><span class="link-tdn c-black" style="color:#222222;">Speed Soak</span></a>
<br/>
Skin Rehydrating Gel, $28
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#C9A16C">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" valign="top" width="80"><img alt="" border="0" height="152" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_12c5f02.png" width="80"/></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pt-60 mpy-40" style="padding-top: 60px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img-center pb-30 pr-80 mpx-20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 30px; padding-right: 80px;"><img alt="Exfoliate... gently!" border="0" height="75" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_13dc9c9.png" width="280"/></td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ltsp-025 tdu ff-times pb-20 mpb-30 pr-80 mpx-20" style="font-size: 16px; text-align: left; line-height: 23px; color: #222222; letter-spacing: 0.25px; font-family: Times, serif; padding-bottom: 20px; padding-right: 80px;"><span class="link c-black" style="text-decoration: none; color: #222222;">Step 3: 3-4 weeks post-tat</span> <br/>How are things looking? The answer probably varies depending on who you are and what body art you got, but it generally takes about three weeks for a tattoo to heal, and you may notice some residual dead skin or scabbing. Perhaps you’re just tired of not exfoliating. Well, there’s good news and bad news. <br/><br/><em>The good news:</em> It’s time to exfoliate. The lightest of active ingredients can be reintegrated into your routine, and can help the skin surrounding the tattoo turn over. Opt for urea—an exfoliating ingredient that helps shed dead skin cells very gently, while also imparting moisture. <br/><br/><em>The bad news:</em> If you’re a Certified Buffer<sup class="sup" style="font-size: 0.6em; line-height: 1;">® </sup>, you may need to wait a little longer before you go to town. As one dermatologist put it recently to New York magazine, it’s best to avoid harsh <!-- Image Mobile --> <!--[if !mso]><!--><div class="d-hide-inline" style="display: none; max-height: 0; max-width: 0; min-width: 0; mso-hide: all; overflow: hidden; visibility: hidden; opacity: 0; font-size: 0pt; line-height: 0pt;"><table align="right" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 8pt; margin-right: -20px;"><tbody><tr><td class="img mpt-10" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img alt="" border="0" class="text fz-12 lh-16 c-white" height="205" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_15_mobile67128.png" style="font-family: Arial, sans-serif; text-align: left; letter-spacing: 0.75px; font-size: 12px; line-height: 16px; color: #fffffe;" width="115"/></td></tr></tbody></table></div><!--<![endif]--> <!-- END Image Mobile --> physical scrubs and acids for the first three months of the healing process. Tattoo ink is placed in the deep dermis layer, and while topical products like exfoliants work on the outer epidermal layer, it’s wise to exercise caution for a little while longer.</td>
</tr>
<tr>
<td class="pr-10 mpx-20" style="padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#AE8A5A" class="p-25 mpl-20 mpr-15 bdrs-12" style="padding: 25px; border-radius: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="34"><a href="https://softservices.com/products/carea-cream" rel="noopener" target="_blank"> <img alt="" border="0" height="82" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_97b238.png" width="34"/></a></td>
<td class="img mw-20" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="30"> </td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085" style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 23px; color: #222222; letter-spacing: 0.85px;">Time for: <br/><br/><a class="link-tdn c-black" href="https://softservices.com/products/carea-cream" rel="noopener" style="color: #222222;" target="_blank"><span class="link-tdn c-black" style="color: #222222;">Carea Cream</span></a> <br/>Daily Softening Lotion, $40</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10"> </td>
<td class="img m-hide" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="180"><img alt="" border="0" height="215" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_15fd7e8.png" width="180"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#806132">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="py-60 mpt-0 mpb-40" style="padding-top: 60px; padding-bottom: 60px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-30" style="padding-bottom: 30px;">
<div class="fluid-img img-center m-hide" style="font-size:0pt; line-height:0pt; text-align:center;">
<img alt="Exfoliate... as you were!" border="0" class="text fz-12 lh-16 c-white" height="71" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_166a8f0.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#fffffe;" width="600"/>
</div>
<!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="fluid-img img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="Exfoliate... as you were!" border="0" class="text fz-12 lh-16 c-white" height="118" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_16_mobile72a8d.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#fffffe;" width="320"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ltsp-025 tdu ff-times pb-40 mpb-30 px-80 mpx-20" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; letter-spacing:0.25px; font-family:Times, serif; padding-bottom: 40px; padding-left: 80px; padding-right: 80px;"> <span class="link c-black" style="text-decoration:none; color:#222222;">Step 4: 3-4 months post-tat</span>
<br/>
You’ve waited long enough. Now that your tattoo has fully healed, you may return to scrubbing or treating with abandon. Regular exfoliation can actually improve the look of tattoos over time, by removing the dead skin that collects over top and dulls them.
<br/><br/>
Choose your adventure: The Buffing Bar’s fine microcrystals, Smoothing Solution’s AHA cocktail, or Software Update’s resurfacing retinol can each help to clear the way—leaving hydrated, moisturized skin in their wake.
</td>
</tr>
<tr>
<td class="px-80 mpx-20" style="padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#AE8A5A" class="p-25 mpl-20 mpr-15 bdrs-12" style="padding: 25px; border-radius: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 15px;" valign="bottom" width="30"> <a href="https://softservices.com/products/buffing-bar" target="_blank"> <img alt="" border="0" height="41" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_17fddb3.png" width="30"/></a>
</td>
<td class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;" width="30"></td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085 pb-15" style="font-family:Arial, sans-serif; text-align:left; font-size: 14px; line-height: 23px; color:#222222; letter-spacing:0.85px; padding-bottom: 15px;">
Time for:
<br/><br/>
<a class="link-tdn c-black" href="https://softservices.com/products/buffing-bar" style="color:#222222;" target="_blank"><span class="link-tdn c-black" style="color:#222222;">Buffing Bar</span></a>
<br/>
Microcrystal Exfoliant: 2 Pack, $28
</td>
</tr>
<tr>
<td class="img-center pb-15" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 15px;" valign="bottom" width="30"> <a href="https://softservices.com/products/smoothing-solution" target="_blank"> <img alt="" border="0" height="58" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_186e785.png" width="18"/></a>
</td>
<td class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;" width="30"></td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085 pb-15" style="font-family:Arial, sans-serif; text-align:left; font-size: 14px; line-height: 23px; color:#222222; letter-spacing:0.85px; padding-bottom: 15px;"> <a class="link-tdn c-black" href="https://softservices.com/products/smoothing-solution" style="color:#222222;" target="_blank"><span class="link-tdn c-black" style="color:#222222;">Smoothing Solution</span></a>
<br/>
Calming Gel Exfoliant, $30
</td>
</tr>
<tr>
<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;" valign="bottom" width="30"> <a href="https://softservices.com/products/software-update" target="_blank"> <img alt="" border="0" height="55" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_19d8b32.png" width="13"/></a>
</td>
<td class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;" width="30"></td>
<td class="text fz-14 lh-23 c-black l-black ltsp-085" style="font-family:Arial, sans-serif; text-align:left; font-size: 14px; line-height: 23px; color:#222222; letter-spacing:0.85px;"> <a class="link-tdn c-black" href="https://softservices.com/products/software-update" style="color:#222222;" target="_blank"><span class="link-tdn c-black" style="color:#222222;">Software Update</span></a>
<br/>
Performance Retinol Serum, $44
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- Text -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#DFC3A3" class="py-60 px-80 mpy-40 mpx-20" style="padding-top: 60px; padding-bottom: 60px; padding-left: 80px; padding-right: 80px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-60 mpb-40" style="padding-bottom: 60px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="mpb-30"> <!-- Image Mobile -->
<!--[if !mso]><!--><div class="d-hide" style="display:none; max-height:0; max-width:0; min-width:0; mso-hide:all; overflow:hidden; visibility:hidden; opacity:0; font-size:0pt; line-height:0pt;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img alt="Tell Mom!" border="0" class="text fz-12 lh-16 c-white" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_211e095.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#fffffe;" width="250"/></div></div><!--<![endif]-->
<!-- END Image Mobile -->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="46">
<img alt="" border="0" height="143" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_202b8d4.png" width="46"/>
</td>
<td class="img mw-20" style="font-size:0pt; line-height:0pt; text-align:left;" width="40"></td>
<td valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="img-center pb-30 m-hide" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 30px;">
<img alt="Tell Mom!" border="0" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_211e095.png" width="210"/>
</td>
</tr>
<tr>
<td class="text-16 lh-23 c-black l-black ltsp-025 tdu ff-times" style="font-size:16px; text-align:left; line-height: 23px; color:#222222; letter-spacing:0.25px; font-family:Times, serif;"> <span class="link c-black" style="text-decoration:none; color:#222222;">Step Five: 1 year post-tat</span>
<br/>
But it’s dedicated to you!/your grandchild!/Buddhist idealism!/friendship!” She’ll come around. 
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="img-center pb-40 mpb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 40px;">
<img alt="" border="0" height="42" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_tattoo_2216ef6.png" width="149"/>
</td>
</tr>
<tr>
<td class="title fz-32 lh-34 mfz-24 mlh-28 a-center ltsp-025 ff-times c-black pb-15" style="font-size: 32px; line-height: 34px; text-align:center; letter-spacing:0.25px; font-family:Times, serif; color:#222222; padding-bottom: 15px;">
Show us your tattoos, and how you service them, on social media by tagging us
<a class="link c-black" href="https://www.instagram.com/softservices/" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;"><em>@softservices</em></span></a>—or write to us anytime. Photos, questions, tips and tricks are always welcome. 
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END Text -->
<!-- TEXT MODULE 9: TOOLTIP CENTERED -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="pb-20 px-20" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#C9A16C" class="text-14 lh-23 a-center c-black l-black ltsp-025 tdu bdrs-8 py-12 px-20" style="font-size:14px; font-family:Arial, sans-serif; line-height: 23px; text-align:center; color:#222222; letter-spacing:0.25px; border-radius: 8px; padding-top: 12px; padding-bottom: 12px; padding-left: 20px; padding-right: 20px;">
Free shipping on orders over $65
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END TEXT MODULE 9: TOOLTIP CENTERED -->
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td data-klaviyo-region="true"><div class="kl-column" style="">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;font-style:normal;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="p-40 mpx-20" style="padding: 40px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="text-12 lh-19 c-black a-center pb-2" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#222222; text-align:center; padding-bottom: 2px;"> <a class="link c-black" href="https://softservices.co" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Shop Soft Services</span></a>
</td>
</tr>
<tr>
<td class="text-12 lh-19 c-black a-center pb-30" style="font-size:12px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 19px; color:#222222; text-align:center; padding-bottom: 30px;"> <a class="link c-black" href="https://softservices.co/massindex" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">Read Mass Index</span></a>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="img-center pb-30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 30px;"> <a href="https://softservices.co/" target="_blank"> <img alt="SOFT SERVICES / A CARE COMPANY" border="0" class="text fz-12 lh-16 c-black" height="51" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_logo_icon_black61f0a.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#222222;" width="50"/></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pb-30" style="padding-bottom: 30px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="15"> <a href="mailto:info@softservices.co" target="_blank"> <img alt="" border="0" class="text fz-12 lh-16 c-black" height="15" src="https://d3k81ch9hvuctc.cloudfront.net/company/XRzLC3/images/images_ico_envelope_blacka116c.png" style="font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; font-size: 12px; line-height: 16px; color:#222222;" width="15"/></a>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="10"></td>
<td class="text-12 lh-19 c-black" style="font-size:12px; font-family:Arial, sans-serif; text-align:left; letter-spacing:0.75px; line-height: 19px; color:#222222;"> <a class="link c-black" href="mailto:info@softservices.co" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">info@softservices.co</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-black l-black pb-20" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222; padding-bottom: 20px;">
Soft Services
<br/>
<a class="link c-black" href="https://softservices.co/" style="text-decoration:none; color:#222222;" target="_blank"><span class="link c-black" style="text-decoration:none; color:#222222;">
228 Park Ave S
<br/>
PMB 78638
<br/>
New York, New York 10003
</span></a>
</td>
</tr>
<tr>
<td align="center" class="pb-20" style="padding-bottom: 20px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="text-11 lh-18 a-center c-black" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222;"> <a class="link-u c-black" href="{% unsubscribe_link %}" style="text-decoration:underline; color:#222222;" target="_blank"><span class="link-u c-black" style="text-decoration:underline; color:#222222;">Unsubscribe</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-11 lh-18 a-center c-black" style="font-size:11px; font-family:Arial, sans-serif; letter-spacing:0.75px; line-height: 18px; text-align:center; color:#222222;">
© {% current_year %} All Rights Reserved
</td>
</tr>
</table>
</td>
</tr>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div></td>
</tr>
</table>
<!-- END FOOTER -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
